<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>解决中文乱码 | Prossible&#39;s Blog</title>
    <meta name="author" content="zhuli">
    <meta name="keywords" content>
    <meta name="description" content="1.1 熟悉Web应用程序中与编码相关的部分JSP编译指定文件的存储编码,很明显。该设置应该位于文件的开头：&amp;lt;%@page pageEncoding=&amp;quot;UTF-8&amp;quot; %&amp;gt;另外对于一般的class文件，可以在编译的时候指定编码。JSP输出 指定文件输出到Browser时的使用的编码，该设置也应该设置在文件的开头。&amp;lt;%@page contentType=&amp;quot;text/html;charset=UTF8&amp;quot; %&amp;g...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/CPWS.github.io/atom.xml" title="Prossible&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/CPWS.github.io/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml");
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/CPWS.github.io/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/CPWS.github.io/fonts/icomoon.woff?q628ml") format('woff'),
             url("/CPWS.github.io/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/CPWS.github.io/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Prossible&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/CPWS.github.io/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://CPWS.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-熟悉Web应用程序中与编码相关的部分"><span class="toc-number">1.</span> <span class="toc-text">1.1 熟悉Web应用程序中与编码相关的部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-熟悉Web应用程序产生中文乱码的原因"><span class="toc-number">2.</span> <span class="toc-text">1.2 熟悉Web应用程序产生中文乱码的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-解决中文乱码"><span class="toc-number">3.</span> <span class="toc-text">1.3 解决中文乱码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意："><span class="toc-number">4.</span> <span class="toc-text">注意：</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            解决中文乱码
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://CPWS.github.io/2019/06/28/解决中文乱码/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-28T01:47:18.000Z" itemprop="datePublished">2019-06-28</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h4 id="1-1-熟悉Web应用程序中与编码相关的部分"><a href="#1-1-熟悉Web应用程序中与编码相关的部分" class="headerlink" title="1.1 熟悉Web应用程序中与编码相关的部分"></a>1.1 熟悉Web应用程序中与编码相关的部分</h4><blockquote>
<ul>
<li>JSP编译<blockquote>
<blockquote>
<ul>
<li>指定文件的存储编码,很明显。该设置应该位于文件的开头：<code>&lt;%@page pageEncoding=&quot;UTF-8&quot; %&gt;</code></li>
<li>另外对于一般的class文件，可以在编译的时候指定编码。</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>JSP输出 <blockquote>
<blockquote>
<ul>
<li>指定文件输出到Browser时的使用的编码，该设置也应该设置在文件的开头。<code>&lt;%@page contentType=&quot;text/html;charset=UTF8&quot; %&gt;</code></li>
<li>该设置与<code>response.setCharacterEncoding(&quot;GBK&quot;);</code>等效</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>META设置<blockquote>
<blockquote>
<ul>
<li>指定网页使用的编码，该设置对静态网页尤其有用，因为静态网页无法使用采用JSP的设置而且也无法执行<code>response.setCharacterEncoding(&quot;UTF-8&quot;)</code> ；例如：<br><code>&lt;meta http-equiv=&quot;Content-Type&quot; contentType=&quot;text/html;charset=UTF-8&quot;/&gt;</code></li>
<li>注意：如果同时采用了JSP输出和meta设置两种编码指定方式，那么JSP指定的优先。因为JSP指定的直接体现在Response中。</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>Form设置<blockquote>
<blockquote>
<ul>
<li>当浏览器提交表单时，可以指定相应的编码，例如:<code>&lt;form accept-charset=&quot;UTF-8&quot;&gt;&lt;/form&gt;</code>一般不需要设置，浏览器会直接使用网页的编码</li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="1-2-熟悉Web应用程序产生中文乱码的原因"><a href="#1-2-熟悉Web应用程序产生中文乱码的原因" class="headerlink" title="1.2 熟悉Web应用程序产生中文乱码的原因"></a>1.2 熟悉Web应用程序产生中文乱码的原因</h4><blockquote>
<ul>
<li><code>JSP</code>页面被编译成<code>class</code>文件时,如果未指定字符集时,默认使用<code>ISO-8859-1</code>的编码格式，这样中文会出现乱码。</li>
<li>提交表单时如果设定提交方式为<code>Post</code>而没有设置提交的编码的格式，则会以<code>ISO-8859-1</code>方式提交，而接收的<code>JSP</code>却以<code>UTF-8</code>的方式接收，这样也会导致中文乱码。</li>
<li>提交表单时如果设定提交方式为<code>Get</code>而没有设置提交的编码的格式，Tomcat会以GET的默认编码格式ISO8859-1对汉字进行编码，编码后追加到<code>URL</code>，导致接收页面得到的参数为乱码。</li>
</ul>
</blockquote>
<h4 id="1-3-解决中文乱码"><a href="#1-3-解决中文乱码" class="headerlink" title="1.3 解决中文乱码"></a>1.3 解决中文乱码</h4><blockquote>
<ul>
<li>设置文件本身的编码格式。这可以在<code>Eclipse</code>或<code>MyEclipse</code>中进行设置。</li>
<li>在<code>JSP</code>页面中指定字符集，通常页面字符集的设置如下：</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span>  %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta http-equiv=<span class="string">"Content-Type"</span> contentType=<span class="string">"text/html;charset=UTF8"</span>/&gt;</span><br><span class="line">        &lt;title&gt;字符集设置联系&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>数据库连接时指定的字符集。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String url=<span class="string">"jdbc:msqyl://localhost:3306/test?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>在程序中获取页面数据时使用如下代码</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</span><br><span class="line">request.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><ul>
<li>如果需要将中文作为参数传递，需要在传递和接受时进行相应的处理、具体方法如下所示：<blockquote>
<ul>
<li>在传递参数时对参数编码 : <code>&quot;...RearshRes.jsp?keywords=&quot;+java.net.URLEncoder.encode(keywords)</code></li>
<li>然后在接收参数页面中使用如下语句接收 <code>keywords=new String(request.getParameter(&quot;keywords&quot;).getBytes(&quot;ISO-8859-1&quot;))</code></li>
</ul>
</blockquote>
</li>
</ul>

        
    </section>
</article>



<a id="pagenext" href="/CPWS.github.io/2019/06/27/hello-world/" class="article-next" title="Hello World"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/CPWS.github.io/2019/06/28/文件上传/" class="article-prev" title="文件上传"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/06/28/解决中文乱码",
        distractionFreeMode: true,
        title: "解决中文乱码",
        body: "https://CPWS.github.io/2019/06/28/解决中文乱码/",
        labels: []
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/CPWS.github.io/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
