<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>springmvc | Prossible&#39;s Blog</title>
    <meta name="author" content="zhuli">
    <meta name="keywords" content>
    <meta name="description" content="SpringMVC简介SpringMVC中重要组件：DispatcherServlet：前端控制器，接收所有请求（如果配置/则不包含jsp）HandlerMapping：解析请求格式，判断希望要执行哪个具体的方法。HandlerAdapter：负责调用具体的方法。ViewResolver：视图解析器。解析结果，准备跳转到具体的物理视图。SpringMVC运行原理图。Spring容器和Springmvc容器的关系代码Spring容器和Sprin...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml");
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/CPWS.github.io/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/CPWS.github.io/fonts/icomoon.woff?q628ml") format('woff'),
             url("/CPWS.github.io/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/CPWS.github.io/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Prossible&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/CPWS.github.io/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="https://sanonz.github.io/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://CPWS.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC简介"><span class="toc-number">1.</span> <span class="toc-text">SpringMVC简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC环境搭建"><span class="toc-number">2.</span> <span class="toc-text">SpringMVC环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符编码过滤器"><span class="toc-number">3.</span> <span class="toc-text">字符编码过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传参"><span class="toc-number">4.</span> <span class="toc-text">传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳转方式"><span class="toc-number">5.</span> <span class="toc-text">跳转方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视图解析器"><span class="toc-number">6.</span> <span class="toc-text">视图解析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResponseBody"><span class="toc-number">7.</span> <span class="toc-text">@ResponseBody</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSM三大框架整合"><span class="toc-number">8.</span> <span class="toc-text">SSM三大框架整合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP九大内置对象和四大作用域"><span class="toc-number">9.</span> <span class="toc-text">JSP九大内置对象和四大作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC作用域传值的几种方式"><span class="toc-number">10.</span> <span class="toc-text">SpringMVC作用域传值的几种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件下载"><span class="toc-number">11.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件上传"><span class="toc-number">12.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义拦截器"><span class="toc-number">13.</span> <span class="toc-text">自定义拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拦截器栈"><span class="toc-number">14.</span> <span class="toc-text">拦截器栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录验证"><span class="toc-number">15.</span> <span class="toc-text">登录验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC运行原理"><span class="toc-number">16.</span> <span class="toc-text">SpringMVC运行原理</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            springmvc
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://CPWS.github.io/2019/10/31/springmvc/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-31T10:59:40.000Z" itemprop="datePublished">2019-10-31</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/CPWS.github.io/tags/springmvc/">springmvc</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="SpringMVC简介"><a href="#SpringMVC简介" class="headerlink" title="SpringMVC简介"></a>SpringMVC简介</h3><ol>
<li>SpringMVC中重要组件：<blockquote>
<ul>
<li><code>DispatcherServlet</code>：前端控制器，接收所有请求（如果配置<code>/</code>则不包含jsp）</li>
<li><code>HandlerMapping</code>：解析请求格式，判断希望要执行哪个具体的方法。</li>
<li><code>HandlerAdapter</code>：负责调用具体的方法。</li>
<li><code>ViewResolver</code>：视图解析器。解析结果，准备跳转到具体的物理视图。</li>
</ul>
</blockquote>
</li>
<li>SpringMVC运行原理图。</li>
</ol>
<p><img src="https://i.loli.net/2019/10/31/FdS49BbymskY1tT.png" alt="1572525012_1_.png"></p>
<ol start="3">
<li>Spring容器和Springmvc容器的关系<blockquote>
<ul>
<li>代码</li>
</ul>
</blockquote>
</li>
</ol>
<p><img src="https://i.loli.net/2019/11/01/eU29QEmcgsFNhGl.png" alt="Spring-springmvc.png"></p>
<blockquote>
<ul>
<li>Spring容器和Springmvc容器的关系是父子容器<blockquote>
<ul>
<li>Springmvc容器中能够调用Spring容器的所有内容</li>
<li>图示</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2019/11/01/jxHwaKE7kypvTuB.png" alt="springmvc02.png"></p>
<h3 id="SpringMVC环境搭建"><a href="#SpringMVC环境搭建" class="headerlink" title="SpringMVC环境搭建"></a>SpringMVC环境搭建</h3><ol>
<li>导入jar包</li>
</ol>
<p><img src="https://i.loli.net/2019/11/01/Ahy8GaqEbTnM72m.png" alt="1572584411_1_.png"></p>
<ol start="2">
<li><p>在web.xml中配置前端控制器:DispatcherServlet</p>
<blockquote>
<ul>
<li>如果不配置<code>&lt;init-param&gt;</code>，则会在<code>/WEB-INF/</code>找配置文件</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span> <span class="attr">version</span>=<span class="string">"3.0"</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"> 		<span class="comment">&lt;!-- 修改配置文件路径和名称 --&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line"> 			<span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line"> 			<span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"> 		<span class="comment">&lt;!-- 自启动 --&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>新建Springmvc.xml配置文件，引入<code>xmlns:mvc</code>属性命名空间。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">xmlns:mvc</span>=<span class="string">"http://www.springframework.org/schema/mvc"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">		http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">		http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/mvc</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/mvc/spring-mvc.xsd"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 注解扫描器 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.gdaib.controller"</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 配置注解驱动 --&gt;</span><span class="comment">&lt;!-- 相当于配置如下两个属性 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mvc:annotation-driven</span>&gt;</span><span class="tag">&lt;/<span class="name">mvc:annotation-driven</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 静态资源 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 第一个参数：不拦截某个目录，第二个参数访问的路径,**代表该目录下的所有文件 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mvc:resources</span> <span class="attr">location</span>=<span class="string">"/js/"</span> <span class="attr">mapping</span>=<span class="string">"/js/**"</span>&gt;</span><span class="tag">&lt;/<span class="name">mvc:resources</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写控制器类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gdaib.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoController</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"demo"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">demo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"执行demo"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"demo2"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">demo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"指定demo2"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="字符编码过滤器"><a href="#字符编码过滤器" class="headerlink" title="字符编码过滤器"></a>字符编码过滤器</h3><ol>
<li>在<code>web.xml</code>中配置Filter<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 解决中文乱码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h3><ol>
<li><p>把内容写到方法（HandlerMethod）参数中， SpringMVC中只要有这个内容，注入内容</p>
</li>
<li><p>基本数据类型参数，默认保证参数名称和参数名称一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo</span><span class="params">(String name,<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"执行demo"</span>);</span><br><span class="line">    System.out.println(name + <span class="string">"|"</span> + age);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果请求名和参数名不对应应使用<code>@RequestParam()</code>赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo</span><span class="params">(@RequestParam(value=<span class="string">"name"</span>)</span>String name,@<span class="title">RequestParam</span><span class="params">(value=<span class="string">"age"</span>)</span><span class="keyword">int</span> age) </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"执行demo"</span>);</span><br><span class="line">    System.out.println(name + <span class="string">"|"</span> + age);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果方法参数是基本数据类型（不是封装类），可以为其设置默认值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果参数为空时，为他们设置默认值</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"page"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">page</span><span class="params">(@RequestParam(defaultValue = <span class="string">"2"</span>)</span><span class="keyword">int</span> pageSize,@<span class="title">RequestParam</span><span class="params">(defaultValue = <span class="string">"1"</span>)</span><span class="keyword">int</span> pageNumber) </span>&#123;</span><br><span class="line">    System.out.println(pageSize+<span class="string">" "</span>+pageNumber);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果强制要求必须有某个参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo2"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo2</span><span class="params">(@RequestParam(required = <span class="keyword">true</span>)</span>String name) </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"必须传递name参数："</span>+name);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.js"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HandlerMethod中参数是对象类型，请求参数名和对象中属性一致（get/set）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo4"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo4</span><span class="params">(People peo)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.js"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求参数中包含多个同名参数的获取方法</p>
<blockquote>
<ul>
<li>复选框传递的参数就是多个同名参数</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo5"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo5</span><span class="params">(String name,<span class="keyword">int</span> age,@RequestParam(<span class="string">"hover"</span>)</span>List&lt;String&gt; hover) </span>&#123;</span><br><span class="line">    System.out.println(name + <span class="string">" "</span>+age+<span class="string">" "</span>+hover);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求参数中对象.属性格式</p>
<blockquote>
<ul>
<li>JSP代码</li>
</ul>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"peo.name"</span>/&gt;</span><br><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"peo.age"</span>/&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<ul>
<li>新建一个类</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> People peo;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> People <span class="title">getPeo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> peo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPeo</span><span class="params">(People peo)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.peo = peo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Demo [peo="</span> + peo + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>控制器</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo06"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo6</span><span class="params">(Demo demo)</span> </span>&#123;</span><br><span class="line">    System.out.println(demo);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>在请求参数中传递集合对象类型对象<blockquote>
<ul>
<li>JSP页面</li>
</ul>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"peo[0].name"</span>/&gt;</span><br><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"peo[0].age"</span>/&gt;</span><br><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"peo[1].name"</span>/&gt;</span><br><span class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"peo[1].age"</span>/&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<ul>
<li>新建一个类</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> List&lt;People&gt; peo;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;People&gt; <span class="title">getPeo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> peo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPeo</span><span class="params">(List&lt;People&gt; peo)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.peo = peo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Demo [peo="</span> + peo + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>控制器类</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo06"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo6</span><span class="params">(Demo demo)</span> </span>&#123;</span><br><span class="line">    System.out.println(demo);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>restful风格<blockquote>
<ul>
<li>简化jsp中参数编写格式</li>
<li>在JSP中设定特定的格式</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="demo08/1232/abcd"&gt;跳转&lt;/a&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<ul>
<li>在控制器中<blockquote>
<ul>
<li>在<code>@RequestMapping</code>中一定要和请求格式对应</li>
<li>{名称}中名称自定义</li>
<li><code>@PathVariable</code>获取<code>@RequestMapping</code>中内容，默认按照方法参数名称去寻找。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//restful</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo08/&#123;id1&#125;/&#123;name1&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo8</span><span class="params">(@PathVariable(<span class="string">"id1"</span>)</span> <span class="keyword">int</span> id,@<span class="title">PathVariable</span><span class="params">(value = <span class="string">"name1"</span>)</span>String name) </span>&#123;</span><br><span class="line">    System.out.println(id+<span class="string">" "</span>+name);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"/main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="跳转方式"><a href="#跳转方式" class="headerlink" title="跳转方式"></a>跳转方式</h3><ol>
<li><p>默认的跳转方式：请求转发。</p>
</li>
<li><p>设置返回字符串的内容</p>
<blockquote>
<ul>
<li>添加 redirect:资源路径  ————&gt; 重定向</li>
<li>添加 forward:资源路径/省略  ————&gt; 转发</li>
</ul>
</blockquote>
<h3 id="视图解析器"><a href="#视图解析器" class="headerlink" title="视图解析器"></a>视图解析器</h3></li>
<li><p>Springmvc会提供默认解析器</p>
</li>
<li><p>程序员自定义解析器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置视图解析器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"prefix"</span> <span class="attr">value</span>=<span class="string">"/"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"suffix"</span> <span class="attr">value</span>=<span class="string">".jsp"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果希望不执行自定义解析器，在方法返回值前面添加<code>forward</code>或者<code>redirect</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo07"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo7</span><span class="params">(<span class="keyword">int</span> id,String name)</span> </span>&#123;</span><br><span class="line">    System.out.println(id+<span class="string">" "</span>+name);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"forward:main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h3><ol>
<li>在方法上只有<code>@RequestMapping</code>时，无论方法返回值是什么都认为需要跳转。</li>
<li>在方法上添加<code>@ResponseBody</code><blockquote>
<ul>
<li>如果返回值满足key-value形式（对象或map）<blockquote>
<ul>
<li>把相应响应头设置为<code>application/json;charset=utf-8</code></li>
<li>把转换后的内容以输出流的形式响应给客户端。</li>
</ul>
</blockquote>
</li>
<li>如果返回值不满足key-value，例如返回值为String<blockquote>
<ul>
<li>把响应头设置为<code>text/html</code></li>
<li>把方法返回值以流的形式输出。</li>
<li>如果返回值包含中文，出现中文乱码</li>
<li>produces表示响应头中Content-Type值</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="SSM三大框架整合"><a href="#SSM三大框架整合" class="headerlink" title="SSM三大框架整合"></a>SSM三大框架整合</h3></li>
</ol>
<h3 id="JSP九大内置对象和四大作用域"><a href="#JSP九大内置对象和四大作用域" class="headerlink" title="JSP九大内置对象和四大作用域"></a>JSP九大内置对象和四大作用域</h3><ol>
<li>九大内置对象</li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>含义</th>
<th>获取方式</th>
</tr>
</thead>
<tbody><tr>
<td>request</td>
<td>HttpServletRequest</td>
<td>封装所有请求信息</td>
<td>方法参数</td>
</tr>
<tr>
<td>response</td>
<td>HttpServletResponse</td>
<td>封装所有响应信息</td>
<td>方法参数</td>
</tr>
<tr>
<td>session</td>
<td>HttpSession</td>
<td>封装所有会话信息</td>
<td>req.getSession()</td>
</tr>
<tr>
<td>application</td>
<td>ServletContext</td>
<td>所有信息</td>
<td>getServletContext()<br>req.getServletContext()</td>
</tr>
<tr>
<td>out</td>
<td>PrintWriter</td>
<td>输出对象</td>
<td>response.getWriter()</td>
</tr>
<tr>
<td>exception</td>
<td>Exception</td>
<td>异常对象</td>
<td>…</td>
</tr>
<tr>
<td>page</td>
<td>Object</td>
<td>当前页面对象</td>
<td>…</td>
</tr>
<tr>
<td>pageContext</td>
<td>PageContext</td>
<td>获取其他对象</td>
<td></td>
</tr>
<tr>
<td>config</td>
<td>ServletConfig</td>
<td>配置信息</td>
<td>…</td>
</tr>
</tbody></table>
<ol start="2">
<li>四大作用域<blockquote>
<ul>
<li>page：在当前页面不会重新实例化.</li>
<li>request：在一次请求中同一个对象，下次请求重新实例化一个request对象。</li>
<li>session：一次会话；只要客户端Cookie传递的Jsessionid不变，Session不会重新实例化（不超过默认时间）<blockquote>
<ul>
<li>实际有效时间：浏览器关闭；cookie失效</li>
</ul>
</blockquote>
</li>
<li>application：只要toncat启动时才实例化，关闭时销毁该对象。</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="SpringMVC作用域传值的几种方式"><a href="#SpringMVC作用域传值的几种方式" class="headerlink" title="SpringMVC作用域传值的几种方式"></a>SpringMVC作用域传值的几种方式</h3><ol>
<li><p>使用原生Servlet:在HandlerMethod方法参数中添加作用域.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoController</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"demo"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">demo1</span><span class="params">(HttpServletRequest req,HttpSession session)</span> </span>&#123;</span><br><span class="line">		req.setAttribute(<span class="string">"req"</span>, <span class="string">"req的值"</span>);</span><br><span class="line">		session.setAttribute(<span class="string">"session"</span>,<span class="string">"session的值"</span>);</span><br><span class="line">		req.getServletContext().setAttribute(<span class="string">"application"</span>, <span class="string">"application的值"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"/main.jsp"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Map集合</p>
<blockquote>
<ul>
<li>把map中内容放在request作用域中</li>
<li>Spring会把map集合通过<code>BindingAwareModelMap</code>进行实例</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo02"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo2</span><span class="params">(Map&lt;String,Object&gt; map)</span> </span>&#123;</span><br><span class="line">    map.put(<span class="string">"map"</span>, <span class="string">"map的值"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"/main.jsp"</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用SpringMVC中Model接口</p>
<blockquote>
<ul>
<li>把内容放入到request作用域中.</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo03"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">demo3</span><span class="params">(Model model)</span> </span>&#123;</span><br><span class="line">    model.addAttribute(<span class="string">"map"</span>, <span class="string">"map的值"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"/main.jsp"</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用SpringMVC中的ModelAndView</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"demo04"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">demo4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//参数，跳转视图</span></span><br><span class="line">    ModelAndView mav=<span class="keyword">new</span> ModelAndView(<span class="string">"/main.jsp"</span>);</span><br><span class="line">    mav.addObject(<span class="string">"mav"</span>,<span class="string">"mav的值"</span>);</span><br><span class="line">    <span class="keyword">return</span> mav;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><ol>
<li>访问资源时响应头如果没有设置<code>Content-Disposition</code>，浏览器默认按照inline值进行处理<blockquote>
<ul>
<li>inline：能显示就显示，不能显示就下载。</li>
</ul>
</blockquote>
</li>
<li>只需要修改响应头中<code>Content-Disposition=&quot;attachment;filename=文件名&quot;</code><blockquote>
<ul>
<li>attachment 下载：以附件形式下载。</li>
<li>filename=值就是下载时显示的下载文件名。</li>
</ul>
</blockquote>
</li>
<li>实现步骤：<blockquote>
<ul>
<li>导入apache的两个jar包。<code>commoms-io.jar</code>，<code>commons-fileupload.jar</code></li>
<li>在jsp页面中添加下载路径，设置要下载文件。</li>
<li>编写控制器类。<code>Content-Disposition</code></li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><ol>
<li>基于apache的commons.fileupload.jar完成文件上传。</li>
<li>MultiPartResolver作用：<blockquote>
<ul>
<li>把客户端上传的文件转换成MultiPartFile封装类</li>
<li>通过MultiFile封装类获取文件类。</li>
</ul>
</blockquote>
</li>
<li>表单数据类型分类<blockquote>
<ul>
<li>在<code>&lt;form&gt;</code>的enctype属性控制表单类型</li>
<li>默认值<code>application/x-www-form-urlencoded</code>，普通表单数据。（少量文件信息）</li>
<li>text/plain:大文字量时使用的类型，邮件，论文</li>
<li>multipart/form-data ：表单文件内容为二进制流。</li>
</ul>
</blockquote>
</li>
<li>实现步骤：<blockquote>
<ul>
<li>导入SpringMVC和Commons-fileupload、Commons-io几个jar</li>
<li>编写JSP页面</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"upload"</span> enctype=<span class="string">"multipart/form-data"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    姓名：&lt;input type=<span class="string">"text"</span> name=<span class="string">"name"</span>/&gt;&lt;br&gt; </span><br><span class="line">    文件：&lt;input type=<span class="string">"file"</span> name=<span class="string">"file"</span>/&gt;&lt;br&gt; </span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<ul>
<li>写配置文件</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MultipartResolver解析器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"multipartResolver"</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 异常时跳转到特定页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"exceptionResolver"</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.handler.SimpleMappingExceptionResolver"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"exceptionMappings"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"异常类型"</span>&gt;</span>/error.jsp<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>编写控制器类</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"upload"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">upload</span><span class="params">(MultipartFile file,String name)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    System.out.println(name);</span><br><span class="line">    String fileName=file.getOriginalFilename();</span><br><span class="line">    String suffix = fileName.substring(fileName.lastIndexOf(<span class="string">"."</span>));</span><br><span class="line">    String uuid = UUID.randomUUID().toString();</span><br><span class="line">    FileUtils.copyInputStreamToFile(file.getInputStream(), <span class="keyword">new</span> File(<span class="string">"D:/"</span>+uuid+suffix));</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"/main.jsp"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义拦截器"><a href="#自定义拦截器" class="headerlink" title="自定义拦截器"></a>自定义拦截器</h3><ol>
<li>跟过滤器比较像的技术</li>
<li>发送请求时被拦截器拦截。在控制器的前后添加额外功能。<blockquote>
<ul>
<li>跟AOP区分开，AOP在特定方法前后扩充（对ServiceImpl）</li>
<li>拦截器，请求的拦截，针对点是控制器的方法（对Controller）</li>
</ul>
</blockquote>
</li>
<li>SpringMVC</li>
<li>实现自定义拦截器的步骤<blockquote>
<ul>
<li>新建类实现<code>HandlerInterceptor</code>接口</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gdaib.interceptor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.HandlerInterceptor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//记录在执行过程中出现的异常</span></span><br><span class="line">	<span class="comment">//可以把异常记录到日志中</span></span><br><span class="line">	<span class="comment">//jsp执行完成后执行</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest arg0, HttpServletResponse arg1, Object arg2, Exception arg3)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"afterCompletion"</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//控制器执行完成，进入到jsp页面之前执行</span></span><br><span class="line">	<span class="comment">//日志记录功能</span></span><br><span class="line">	<span class="comment">//敏感词语过滤</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest arg0, HttpServletResponse arg1, Object arg2, ModelAndView arg3)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"postHandle"</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//在进入控制器之前拦截</span></span><br><span class="line">	<span class="comment">//如果返回false，阻止进入控制器</span></span><br><span class="line">	<span class="comment">//控制代码</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest arg0, HttpServletResponse arg1, Object arg2)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"preHandler"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<ul>
<li>在Springmvc配置文件中进行配置</li>
</ul>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">&lt;!-- 拦截器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 拦截所有 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.gdaib.interceptor.DemoInterceptor"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 只拦截请求路径为demo1 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">"/demo1"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.gdaib.interceptor.DemoInterceptor"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="拦截器栈"><a href="#拦截器栈" class="headerlink" title="拦截器栈"></a>拦截器栈</h3><ol>
<li>多个拦截器同时生效时，组成了拦截器栈</li>
<li>先进后出</li>
<li>执行顺序和springmvc配置文件的配置顺序有关</li>
<li>设置先配置拦截器A，再配置拦截器B，执行顺序为：<blockquote>
<ul>
<li>PreHandler(A) –&gt; PreHandler(B) –&gt; controller –&gt; PostHandler(B) –&gt; PostHandler(A) –&gt; afterCompletion(B) –&gt; afterCompletion(A)</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="登录验证"><a href="#登录验证" class="headerlink" title="登录验证"></a>登录验证</h3><ol>
<li>使用springmvc拦截器实现登录验证<blockquote>
<ul>
<li>把页面放入到web-inf中<blockquote>
<ul>
<li>放入到web-inf中后必须通过控制器转发到页面</li>
<li>springmvc拦截器拦截的是控制器，不能拦截jsp</li>
</ul>
</blockquote>
</li>
<li>通过拦截器拦截全部控制器，需要在拦截器内部放行login控制器</li>
</ul>
</blockquote>
<h3 id="SpringMVC运行原理"><a href="#SpringMVC运行原理" class="headerlink" title="SpringMVC运行原理"></a>SpringMVC运行原理</h3></li>
<li>文字解释<blockquote>
<ul>
<li>如果在web.xml中设置DispatcherServlet的<code>&lt;url-pattern&gt;</code>为<code>\</code>时，当用户发起请求，请求一个控制器时，会执行DispatcherServlet。由DispatchServlet调用HandlerMapping。具体调用哪个实现类需要根据项目环境，如果使用注解方式调用<code>DefaultAnnotationHandlerMapping</code>解析URL，解析后调用<code>HandlerAdapter</code>组件的<code>AnnotationMethodHandlerAdapter</code>调用<code>Controller</code>中的<code>HandlerMethod</code>，当<code>HandlerMethod</code>执行完后会返回<code>View</code>,会被<code>ViewResolver</code>进行视图解析，解析后执行对应的jsp文件，最终把运行结果响应给客户端.</li>
</ul>
</blockquote>
</li>
</ol>

        
    </section>
</article>



<a id="pagenext" href="/CPWS.github.io/2019/10/26/hibernate5/" class="article-next" title="hibernate5"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/CPWS.github.io/2019/10/31/maven/" class="article-prev" title="maven"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "cpws.github.io",
        owner: "zhuchuli",
        admin: ["zhuchuli"],
        id: "2019/10/31/springmvc",
        distractionFreeMode: true,
        title: "springmvc",
        body: "https://CPWS.github.io/2019/10/31/springmvc/",
        labels: ["springmvc"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/CPWS.github.io/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
