<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>nginx | Prossible&#39;s Blog</title>
    <meta name="author" content="zhuli">
    <meta name="keywords" content>
    <meta name="description" content="什么是nginx是一个使用c语言开发的高性能的http服务器及反向代理服务器。Nginx是一款高性能的http 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师Igor Sysoev所开发，官方测试nginx能够支支撑5万并发链接，并且cpu、内存等资源消耗却非常低，运行非常稳定。Nginx的应用场景http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。虚拟主机。可以实现在一台服务器虚拟出多个网站。例...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/CPWS.github.io/atom.xml" title="Prossible&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/CPWS.github.io/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml");
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/CPWS.github.io/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/CPWS.github.io/fonts/icomoon.woff?q628ml") format('woff'),
             url("/CPWS.github.io/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/CPWS.github.io/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Prossible&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/CPWS.github.io/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://CPWS.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是nginx"><span class="toc-number">1.</span> <span class="toc-text">什么是nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx的应用场景"><span class="toc-number">2.</span> <span class="toc-text">Nginx的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx的安装"><span class="toc-number">3.</span> <span class="toc-text">Nginx的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx的启动、停止"><span class="toc-number">4.</span> <span class="toc-text">Nginx的启动、停止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx的配置"><span class="toc-number">5.</span> <span class="toc-text">Nginx的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用nginx配置虚拟机"><span class="toc-number">6.</span> <span class="toc-text">使用nginx配置虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx的反向代理"><span class="toc-number">7.</span> <span class="toc-text">Nginx的反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx负载均衡"><span class="toc-number">8.</span> <span class="toc-text">nginx负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接"><span class="toc-number">9.</span> <span class="toc-text">链接</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            nginx
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://CPWS.github.io/2019/11/27/nginx/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-11-27T02:46:39.000Z" itemprop="datePublished">2019-11-27</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/CPWS.github.io/tags/nginx/">nginx</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="什么是nginx"><a href="#什么是nginx" class="headerlink" title="什么是nginx"></a>什么是<code>nginx</code></h2><ul>
<li>是一个使用c语言开发的高性能的http服务器及反向代理服务器。</li>
<li>Nginx是一款高性能的http 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师Igor Sysoev所开发，官方测试nginx能够支支撑5万并发链接，并且cpu、内存等资源消耗却非常低，运行非常稳定。</li>
</ul>
<hr>
<h2 id="Nginx的应用场景"><a href="#Nginx的应用场景" class="headerlink" title="Nginx的应用场景"></a><code>Nginx</code>的应用场景</h2><ul>
<li>http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。</li>
<li>虚拟主机。可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。</li>
<li>反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况。</li>
</ul>
<hr>
<h2 id="Nginx的安装"><a href="#Nginx的安装" class="headerlink" title="Nginx的安装"></a><code>Nginx</code>的安装</h2><ul>
<li><code>Nginx</code>一般推荐安装到linux系统，而且要安装c语言的编译环境gcc。</li>
<li>下载地址:<blockquote>
<ul>
<li>进入<code>http://nginx.org/en/download.html</code>下载<code>nginx1.8.0</code>版本（当前最新稳定版本）。</li>
</ul>
</blockquote>
</li>
<li>安装步骤：<blockquote>
<ul>
<li>先安装nginx依赖的包：<blockquote>
<ul>
<li>nginx是C语言开发，建议在linux上运行，本教程使用Centos6.5作为安装环境。</li>
<li>第一步：<code>gcc</code>：安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境，需要安装gcc：<code>yum install gcc-c++</code>；</li>
<li>第二步：<code>PCRE</code>：PCRE(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用pcre来解析正则表达式，所以需要在linux上安装pcre库。<code>yum install -y pcre pcre-devel</code>；注：pcre-devel是使用pcre开发的一个二次开发库。nginx也需要此库；</li>
<li>第三步：<code>Zlib</code>：zlib库提供了很多种压缩和解压缩的方式，nginx使用zlib对http包的内容进行gzip，所以需要在linux上安装zlib库。<code>yum install -y zlib zlib-devel</code>；</li>
<li>第四步：<code>openssl</code>;OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用;nginx不仅支持http协议，还支持https（即在ssl协议上传输http），所以需要在linux安装openssl库;<code>yum install -y openssl openssl-devel</code>;</li>
</ul>
</blockquote>
</li>
<li>安装完依赖包之后，nginx的安装步骤：<blockquote>
<ul>
<li>第一步：把nginx的源码上传到linux系统。可以通过<code>finalshell</code>工具，该工具的下载链接在最下方。</li>
<li>第二步：把压缩包解压缩。</li>
<li>第三步：进行configure。<br>./configure \</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>-prefix=/usr/local/nginx \</li>
<li>-pid-path=/var/run/nginx/nginx.pid \</li>
<li>-lock-path=/var/lock/nginx.lock \</li>
<li>-error-log-path=/var/log/nginx/error.log \</li>
<li>-http-log-path=/var/log/nginx/access.log \</li>
<li>-with-http_gzip_static_module \</li>
<li>-http-client-body-temp-path=/var/temp/nginx/client \</li>
<li>-http-proxy-temp-path=/var/temp/nginx/proxy \</li>
<li>-http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</li>
<li>-http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</li>
<li>-http-scgi-temp-path=/var/temp/nginx/scgi</li>
</ul>
<p>注意：上边将临时文件目录指定为/var/temp/nginx，需要在/var下创建temp及nginx目录</p>
<blockquote>
<blockquote>
<ul>
<li>第四步：make</li>
<li>第五步：make install</li>
</ul>
</blockquote>
</blockquote>
<hr>
<h2 id="Nginx的启动、停止"><a href="#Nginx的启动、停止" class="headerlink" title="Nginx的启动、停止"></a>Nginx的启动、停止</h2><ul>
<li>启动：进入nginx的sbin目录，<code>./nginx</code>就可以启动。</li>
</ul>
<p><img src="https://i.loli.net/2019/11/27/zQnIYqt4TShNEO2.png" alt="图片1.png"></p>
<ul>
<li>如果访问不到，首先查看防火墙是否关闭。</li>
<li>service iptables status</li>
<li>关闭nginx：<blockquote>
<ul>
<li>可以使用kill命令，但是不推荐使用。</li>
<li>推荐使用：./nginx -s stop</li>
</ul>
</blockquote>
</li>
<li>刷新配置：./nginx -s reload</li>
</ul>
<hr>
<h2 id="Nginx的配置"><a href="#Nginx的配置" class="headerlink" title="Nginx的配置"></a><code>Nginx</code>的配置</h2><ul>
<li>在<code>/usr/local/nginx/conf</code>目录下<code>nginx.conf</code>文件是<code>nginx</code>的配置文件。</li>
</ul>
<p><img src="https://i.loli.net/2019/11/27/Yz6u8eRSIdqE9Al.png" alt="图片2.png"></p>
<hr>
<h2 id="使用nginx配置虚拟机"><a href="#使用nginx配置虚拟机" class="headerlink" title="使用nginx配置虚拟机"></a>使用<code>nginx</code>配置虚拟机</h2><ul>
<li><p>在<code>nginx.conf</code>文件中添加一个<code>Service</code>节点，修改端口号就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       81;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html81;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过域名区分虚拟机</p>
<blockquote>
<ul>
<li>域名介绍</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://i.loli.net/2019/11/27/x13mWjrUBS9zi2e.png" alt="1574833893_1_.png"></p>
<blockquote>
<ul>
<li>可以通过修改host文件指定域名的ip地址。</li>
<li>Host文件的位置：<code>C:\Windows\System32\drivers\etc</code></li>
</ul>
</blockquote>
<ul>
<li>配置基于域名的虚拟主机<blockquote>
<ul>
<li>需要修改nginx.conf配置文件。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  test3.taotao.com;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html-test3;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<ul>
<li>修改配置后需要重新加载配置文件。</li>
</ul>
</blockquote>
<hr>
<h2 id="Nginx的反向代理"><a href="#Nginx的反向代理" class="headerlink" title="Nginx的反向代理"></a><code>Nginx</code>的反向代理</h2><ul>
<li>什么是反向代理<blockquote>
<ul>
<li>正向代理</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://i.loli.net/2019/11/27/mYjQ9oKtSybpBrA.png" alt="1574834242_1_.png"></p>
<blockquote>
<ul>
<li>反向代理</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2019/11/27/GZNuLDlJ8yiRwaM.png" alt="1574834269_1_.png"></p>
<blockquote>
<ul>
<li>反向代理服务器是引用在服务端。决定哪台服务器提供服务。</li>
<li>反向代理的模拟</li>
<li>反向代理:应该有一个nginx服务器有多个应用服务器（可以是tomcat）、可以使用一台虚拟机，安装一个nginx，多个tomcat，来模拟。</li>
<li>Nginx的配置文件：</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcats&#123;</span><br><span class="line">	server 192.168.25.148:8080;</span><br><span class="line">	server 192.168.25.148:8081;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  tomcat.taotao.com;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass   http://tomcats;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="nginx负载均衡"><a href="#nginx负载均衡" class="headerlink" title="nginx负载均衡"></a><code>nginx</code>负载均衡</h2><ul>
<li>只需要在upstream的server后面添加一个weight即可代表权重。权重越高，分配请求的数量就越多。默认权重是1</li>
</ul>
<p><img src="https://i.loli.net/2019/11/27/MNfPipO8eo2USCh.png" alt="图片3.png"></p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><code>finalshell</code>下载链接：<code>http://www.hostbuf.com/</code></li>
</ul>

        
    </section>
</article>



<a id="pagenext" href="/CPWS.github.io/2019/11/21/redis/" class="article-next" title="redis"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/CPWS.github.io/2019/11/27/fastdsf/" class="article-prev" title="fastdsf"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/11/27/nginx",
        distractionFreeMode: true,
        title: "nginx",
        body: "https://CPWS.github.io/2019/11/27/nginx/",
        labels: ["nginx"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/CPWS.github.io/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
