<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>四级翻译 | Prossible&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主题一：秧歌秧歌(the Yangko dance)是几百年前农民在稻田里劳作时创作的一种传统的中国民间舞蹈。扭秧歌时，舞者跟随音乐节奏(rhythm)扭动身体，步伐夸张，将古老的故事以一种新的形式呈现给观众。热闹的场面、丰富的舞蹈语言、兴高采烈的手势和生动的表演形式使得秧歌深受中国人民的喜爱。每逢重大节日，人们都会自发地举办秧歌表演。在场的所有人都聚精会神地观看演出，欣赏和感受着舞者的感情，全然">
<meta name="keywords" content="四级翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="四级翻译">
<meta property="og:url" content="https://CPWS.github.io/2019/12/12/四级翻译/index.html">
<meta property="og:site_name" content="Prossible&#39;s Blog">
<meta property="og:description" content="主题一：秧歌秧歌(the Yangko dance)是几百年前农民在稻田里劳作时创作的一种传统的中国民间舞蹈。扭秧歌时，舞者跟随音乐节奏(rhythm)扭动身体，步伐夸张，将古老的故事以一种新的形式呈现给观众。热闹的场面、丰富的舞蹈语言、兴高采烈的手势和生动的表演形式使得秧歌深受中国人民的喜爱。每逢重大节日，人们都会自发地举办秧歌表演。在场的所有人都聚精会神地观看演出，欣赏和感受着舞者的感情，全然">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-12T10:59:39.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四级翻译">
<meta name="twitter:description" content="主题一：秧歌秧歌(the Yangko dance)是几百年前农民在稻田里劳作时创作的一种传统的中国民间舞蹈。扭秧歌时，舞者跟随音乐节奏(rhythm)扭动身体，步伐夸张，将古老的故事以一种新的形式呈现给观众。热闹的场面、丰富的舞蹈语言、兴高采烈的手势和生动的表演形式使得秧歌深受中国人民的喜爱。每逢重大节日，人们都会自发地举办秧歌表演。在场的所有人都聚精会神地观看演出，欣赏和感受着舞者的感情，全然">
  
    <link rel="alternative" href="/atom.xml" title="Prossible&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/CPWS.github.io/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zhuli</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/CPWS.github.io/archives">所有文章</a></li>
				        
							<li><a href="/CPWS.github.io/">主页</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/CPWS.github.io/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/CPWS.github.io/tags/Hibernate4/" style="font-size: 10px;">Hibernate4</a> <a href="/CPWS.github.io/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/CPWS.github.io/tags/Java框架下载路径/" style="font-size: 10px;">Java框架下载路径</a> <a href="/CPWS.github.io/tags/Java邮箱接口/" style="font-size: 10px;">Java邮箱接口</a> <a href="/CPWS.github.io/tags/Log4j与Junit测试/" style="font-size: 10px;">Log4j与Junit测试</a> <a href="/CPWS.github.io/tags/Lucene/" style="font-size: 10px;">Lucene</a> <a href="/CPWS.github.io/tags/Mybatis3/" style="font-size: 10px;">Mybatis3</a> <a href="/CPWS.github.io/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/CPWS.github.io/tags/SSM框架整合-配置文件/" style="font-size: 10px;">SSM框架整合-配置文件</a> <a href="/CPWS.github.io/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/CPWS.github.io/tags/Struts2-5/" style="font-size: 10px;">Struts2.5</a> <a href="/CPWS.github.io/tags/fastdsf/" style="font-size: 10px;">fastdsf</a> <a href="/CPWS.github.io/tags/hibernate5/" style="font-size: 10px;">hibernate5</a> <a href="/CPWS.github.io/tags/maven/" style="font-size: 10px;">maven</a> <a href="/CPWS.github.io/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/CPWS.github.io/tags/redis/" style="font-size: 10px;">redis</a> <a href="/CPWS.github.io/tags/solr/" style="font-size: 10px;">solr</a> <a href="/CPWS.github.io/tags/spring4/" style="font-size: 10px;">spring4</a> <a href="/CPWS.github.io/tags/springdata/" style="font-size: 10px;">springdata</a> <a href="/CPWS.github.io/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/CPWS.github.io/tags/专插本c语言/" style="font-size: 10px;">专插本c语言</a> <a href="/CPWS.github.io/tags/四级翻译/" style="font-size: 10px;">四级翻译</a> <a href="/CPWS.github.io/tags/四级选词填空/" style="font-size: 10px;">四级选词填空</a> <a href="/CPWS.github.io/tags/搜索引擎框架介绍/" style="font-size: 10px;">搜索引擎框架介绍</a> <a href="/CPWS.github.io/tags/数据库系统概述/" style="font-size: 10px;">数据库系统概述</a> <a href="/CPWS.github.io/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/CPWS.github.io/tags/文档study/" style="font-size: 10px;">文档study</a> <a href="/CPWS.github.io/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/CPWS.github.io/tags/注解与反射/" style="font-size: 10px;">注解与反射</a> <a href="/CPWS.github.io/tags/深入使用struts2/" style="font-size: 10px;">深入使用struts2</a> <a href="/CPWS.github.io/tags/英语四级作文/" style="font-size: 10px;">英语四级作文</a> <a href="/CPWS.github.io/tags/解决中文乱码/" style="font-size: 10px;">解决中文乱码</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zhuli</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zhuli</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/CPWS.github.io/archives">所有文章</a></li>
		        
					<li><a href="/CPWS.github.io/">主页</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-四级翻译" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/CPWS.github.io/2019/12/12/四级翻译/" class="article-date">
  	<time datetime="2019-12-12T08:12:53.000Z" itemprop="datePublished">2019-12-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      四级翻译
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CPWS.github.io/tags/四级翻译/">四级翻译</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/CPWS.github.io/categories/front-end/">front-end</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="主题一：秧歌"><a href="#主题一：秧歌" class="headerlink" title="主题一：秧歌"></a>主题一：秧歌</h3><p>秧歌(the Yangko dance)是几百年前农民在稻田里劳作时创作的一种传统的中国民间舞蹈。扭秧歌时，舞者跟随音乐节奏(rhythm)扭动身体，步伐夸张，将古老的故事以一种新的形式呈现给观众。热闹的场面、丰富的舞蹈语言、兴高采烈的手势和生动的表演形式使得秧歌深受中国人民的喜爱。每逢重大节日，人们都会自发地举办秧歌表演。在场的所有人都聚精会神地观看演出，欣赏和感受着舞者的感情，全然忘记了自己生活中的烦恼。</p>
<p>秧歌(the Yangko dance)是几百年前农民在稻田里劳作时创作的一种传统的中国民间舞蹈。<br><em>The YangKo dance is a traditional Chinese folk dance created by farmers when they worked in the<br>rice field hundreds of years ago.</em></p>
<p>舞者跟随音乐节奏(rhythm)扭动身体，步伐夸张，将古老的故事以一种新的形式呈现给观众。<br><em>During the dance,the dancer sway their bodies to music rhythm and walk at an exaggerated pace to present old stoies to the audience in a new style.</em></p>
<p>热闹的场面、丰富的舞蹈语言、兴高采烈的手势和生动的表演形式使得秧歌深受中国人民的喜爱。<br><em>Thanks to its alive scene,abundant dance language,happiness gestures and vivid performing style,it is always favored by the Chinese.</em></p>
<p>每逢重大节日，人们都会自发地举办秧歌表演。<br><em>People will organize YangKo dance performances spontaneously  whenever there is a grant festival.</em></p>
<p>在场的所有人都聚精会神地观看演出，欣赏和感受着舞者的感情，全然忘记了自己生活中的烦恼。<br><em>All the people present are contrating on the performances ,appreciating and sharing the feelings of the dancers, and forgetting the troubles in their own life.</em></p>
<p>笔记:<br>民间舞蹈 folk dance<br>稻田 Rice Field<br>夸张 exaggerated<br>观众 audience<br>手势 gesture<br>自觉地 spontaneously</p>
<h3 id="主题二：春节"><a href="#主题二：春节" class="headerlink" title="主题二：春节"></a>主题二：春节</h3><p>春节是中国最重要的传统节日。每逢春节，中国人都会回家与家人团聚。近年来，由于越来越多的中国人离开家乡到外地学习或工作，春节前后就会出现春运高峰(Spring Festival travel rush)。每年此时，大量乘客涌入火车站、汽车站和机场，公共交通承受着巨大的压力。为时40天的春运堪称世界上最大规模的年度迁徙(migration)。为了确保每位乘客旅途顺利，运输部门(transportation authorities)就得提供更为优质的服务。</p>
<p>春节是中国最重要的传统节日。每逢春节，中国人都会回家与家人团聚。<br><em>Spring Festival is the most important traditional Chinese holiday during which the Chinese people return home to reunite wuth their family members.</em></p>
<p>近年来，由于越来越多的中国人离开家乡到外地学习或工作，春节前后就会出现春运高峰(Spring Festival travel rush)。<br><em>In recent year,as more and more people left their hometown to study or seek work elsewhere,Spring Festival travel rush has appeared around Spring Festival.</em></p>
<p>每年此时，大量乘客涌入火车站、汽车站和机场，公共交通承受着巨大的压力。<br><em>During this period every year,a large number of passengers rush to railway station,bus stations as well as airports hench public transportation is under great pressure .</em></p>
<p>为时40天的春运堪称世界上最大规模的年度迁徙(migration)。为了确保每位乘客旅途顺利，运输部门(transportation authorities)就得提供更为优质的服务。<br>Faced with the 40-day Spring Festival travel rush known as the biggest annual human migration in the world,transportation authorities have to prove their high quantity server to ensure a smooth journey for every passenger. </p>
<p>笔记:<br>团聚 reunite</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/CPWS.github.io/2019/12/12/四级选词填空/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          四级选词填空
        
      </div>
    </a>
  
  
    <a href="/CPWS.github.io/2019/12/11/英语四级作文/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">英语四级作文</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="四级翻译" data-title="四级翻译" data-url="https://CPWS.github.io/CPWS.github.io/2019/12/12/四级翻译/"  data-images="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" data-content="四级翻译">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 zhuli
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/CPWS.github.io/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/CPWS.github.io/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>