<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>hibernate5 | Prossible&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ORM和Hibernate对象/关系数据库映射（ORM） ORM可以称为面向对象编程语言和数据库之间的桥梁。 ORM：全称是：Object/Relation Mapping，即对象/关系数据库映射. 采用ORM框架之后，应用程序不再访问底层数据库，而是以面向对象的方法来操作持久化对象，而ORM框架则将这些面向对象的操作转换成底层的SQL操作。基本的映射方式 ORM基本映射有如下几条映射关系  数据">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate5">
<meta property="og:url" content="https://CPWS.github.io/2019/10/26/hibernate5/index.html">
<meta property="og:site_name" content="Prossible&#39;s Blog">
<meta property="og:description" content="ORM和Hibernate对象/关系数据库映射（ORM） ORM可以称为面向对象编程语言和数据库之间的桥梁。 ORM：全称是：Object/Relation Mapping，即对象/关系数据库映射. 采用ORM框架之后，应用程序不再访问底层数据库，而是以面向对象的方法来操作持久化对象，而ORM框架则将这些面向对象的操作转换成底层的SQL操作。基本的映射方式 ORM基本映射有如下几条映射关系  数据">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cpws.github.io/2019/10/26/hibernate5/image/hibernateQs.PNG">
<meta property="og:image" content="https://cpws.github.io/2019/10/26/hibernate5/image/hibernate-jar.PNG">
<meta property="og:updated_time" content="2019-10-28T01:39:23.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate5">
<meta name="twitter:description" content="ORM和Hibernate对象/关系数据库映射（ORM） ORM可以称为面向对象编程语言和数据库之间的桥梁。 ORM：全称是：Object/Relation Mapping，即对象/关系数据库映射. 采用ORM框架之后，应用程序不再访问底层数据库，而是以面向对象的方法来操作持久化对象，而ORM框架则将这些面向对象的操作转换成底层的SQL操作。基本的映射方式 ORM基本映射有如下几条映射关系  数据">
<meta name="twitter:image" content="https://cpws.github.io/2019/10/26/hibernate5/image/hibernateQs.PNG">
  
    <link rel="alternative" href="/atom.xml" title="Prossible&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/CPWS.github.io/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zhuli</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/CPWS.github.io/">主页</a></li>
				        
							<li><a href="/CPWS.github.io/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zhuli</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zhuli</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/CPWS.github.io/">主页</a></li>
		        
					<li><a href="/CPWS.github.io/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hibernate5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/CPWS.github.io/2019/10/26/hibernate5/" class="article-date">
  	<time datetime="2019-10-26T10:33:42.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hibernate5
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ORM和Hibernate"><a href="#ORM和Hibernate" class="headerlink" title="ORM和Hibernate"></a>ORM和Hibernate</h2><h3 id="对象-关系数据库映射（ORM）"><a href="#对象-关系数据库映射（ORM）" class="headerlink" title="对象/关系数据库映射（ORM）"></a>对象/关系数据库映射（ORM）</h3><ul>
<li>ORM可以称为面向对象编程语言和数据库之间的桥梁。</li>
<li>ORM：全称是：Object/Relation Mapping，即对象/关系数据库映射.</li>
<li>采用ORM框架之后，应用程序不再访问底层数据库，而是以面向对象的方法来操作持久化对象，而ORM框架则将这些面向对象的操作转换成底层的SQL操作。<h3 id="基本的映射方式"><a href="#基本的映射方式" class="headerlink" title="基本的映射方式"></a>基本的映射方式</h3></li>
<li>ORM基本映射有如下几条映射关系<blockquote>
<ul>
<li>数据表映射类</li>
<li>数据表的行映射对象（即实例）</li>
<li>数据表的列（字段）映射对象的属性</li>
</ul>
</blockquote>
<h3 id="流行的ORM框架简介"><a href="#流行的ORM框架简介" class="headerlink" title="流行的ORM框架简介"></a>流行的ORM框架简介</h3></li>
<li>目前流行的ORM框架有如下产品：<blockquote>
<ul>
<li>JPA：JPA的最大优势在于它是官方标准，因此具有通用性。如果应用程序面向JPA编程，那么应用程序可以在各种ORM框架之间自由的切换：Hibernate?、TopLike?、OpenJPA?随你喜欢。</li>
<li>Hibernate：目前最流行的开源ORM框架，已经被选作JBoss持久层的解决方案。</li>
<li>Mybatis(Ibatis)：Apache软件基金的子项目。与其称它为一种ORM框架，不如称它是一种<code>SQL Mapping</code>框架。不支持纯粹的面向对象操作。对一些数据库访问灵活的地方,Mybatis更加灵活，它允许开发人员直接编写SQL语句。</li>
<li>TopLink：Oracle公司的产品。现在主要作为JPA实现。ClassFish服务器的JPA实现就是TopLink。</li>
</ul>
</blockquote>
<h3 id="Hibernate概述"><a href="#Hibernate概述" class="headerlink" title="Hibernate概述"></a>Hibernate概述</h3></li>
<li>Hibernate能在众多的ORM框架中脱颖而出，因为Hibernate与其他框架相比有如下优势：<blockquote>
<ul>
<li>开源和免费的<code>License</code>，方便需要时研究源代码，改写源代码，进行功能限定。</li>
<li>轻量级封装，避免引入过多复杂的问题，调试容易，减轻程序员负担。</li>
<li>有可扩展性，API开放。功能不够用的时候，自己编码进行扩展。</li>
<li>开发者活跃，产品有稳定的发展保障。</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h2 id="Hibernate入门"><a href="#Hibernate入门" class="headerlink" title="Hibernate入门"></a>Hibernate入门</h2><ul>
<li><p>hibernate的用法非常简单，只要在Java项目中导入Hibernate框架，就可以以面向对象的方式操作关系数据库。</p>
<h3 id="hibernate的下载和安装"><a href="#hibernate的下载和安装" class="headerlink" title="hibernate的下载和安装"></a>hibernate的下载和安装</h3></li>
<li><p>下载地址：<code>www.hibernate.org</code>、<code>www.jboss.org</code></p>
</li>
<li><p>下载步骤：</p>
<blockquote>
<ul>
<li>登录<code>http://hibernate.org/orm/</code>站点，下载压缩包。</li>
<li>解压缩刚下载的压缩包。该文件夹下包含如下文件结构：<blockquote>
<ul>
<li>documentation：该路径下存放Hibernate的相关文档，包括Hibernate的参考文档和API文档等。</li>
<li>lib：该路径下存放了Hibernate5.2的核心类库，以及编译和运行所以来的第三方类库。其中lib路径下的required子目录下保存了运行Hibernate5.2的核心类库，以及必须的第三方类库。</li>
<li>project：该路径下存放了Hibernate各种相关项目的源代码。</li>
<li>lgpl.txt、logo等杂项文件。</li>
</ul>
</blockquote>
</li>
<li>将解压缩路径中lib目录下的required子目录下的jar包添加到应以的类加载路径中–即可通过添加环境变量的方式来添加，也可以通过ant或IDE工具来管理应用程序的类加载路径。</li>
<li>如果直接在控制台编译使用了HibernateAPI类，则需要将Hibernate和兴JAR包以及必须的依赖jar包添加到CLASSPath路径中。如果是使用Ant或者Eclipse等IDE工具，则无需修改环境变量。</li>
</ul>
</blockquote>
</li>
<li><p>经过以上步骤，就可以在应用中使用Hibernate框架的功能了。</p>
</li>
<li><p>除此之外，hibernate的底层还是基于JDBC驱动的，所以在应用程序中使用Hibernate进行持久操作同样少不了JDBC驱动。如果底层是使用Mysql，则还需要将mysql的驱动包导入到classpath中。</p>
<h3 id="Hibernate的数据库操作"><a href="#Hibernate的数据库操作" class="headerlink" title="Hibernate的数据库操作"></a>Hibernate的数据库操作</h3></li>
<li><p>前面已经介绍，在所有的ORM框架中还有一个重要的媒介：PO(持久化对象)。持久化对象的作用是完成持久化操作，简单的说，通过该对象可以对数据执行查询、修改、删除的操作–以面向对象的方式操作数据库。</p>
</li>
<li><p>Hibernate里的PO非常简单的，前面说过的Hibernate是低侵入性的设计，完全采用普通的Java对象作为持久化对象使用。看下面的pojo(普通的、传统的Java对象)类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.crazyit.app.domain;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">News</span> </span>&#123;</span><br><span class="line">	<span class="comment">//消息类的标识属性</span></span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="comment">//消息标题</span></span><br><span class="line">	<span class="keyword">private</span> String title;</span><br><span class="line">	<span class="comment">//消息内容</span></span><br><span class="line">	<span class="keyword">private</span> String content;</span><br><span class="line">	<span class="comment">//各属性的getter和setter方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> title;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.title = title;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> content;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.content = content;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>照着上面定义好了之后，该类目前还不具备持久化操作的能力，为了使其具备持久化的能力，还要为其添加一些注解的。下面为News类增加注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.crazyit.app.domain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.Entity;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GeneratedValue;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GenerationType;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Id;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Table;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"news_inf"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">News</span> </span>&#123;</span><br><span class="line">	<span class="comment">//消息类的标识属性</span></span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="comment">//消息标题</span></span><br><span class="line">	<span class="keyword">private</span> String title;</span><br><span class="line">	<span class="comment">//消息内容</span></span><br><span class="line">	<span class="keyword">private</span> String content;</span><br><span class="line">	<span class="comment">//各属性的getter和setter方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> title;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.title = title;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> content;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContent</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.content = content;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于上面的注解的简单解释</p>
<blockquote>
<ul>
<li>@Entity:该注解声明该类是一个Hibernate的持久化类。</li>
<li>@Table：指定该类映射的表。此处指定该类映射到<code>news_inf</code>表。</li>
<li>@Id:用于指定该类的标识属性。所谓标识属性，就是可以唯一标识该对象的属性，标识属性通常映射到数据表的主键列。</li>
<li>@GeneratedValue用于指定主键的生成策略，其中strategy属性制定了主键的生成策略为IDENTITY策略，也就是采用自动增长的主键生成策略。</li>
</ul>
</blockquote>
</li>
<li><p>从上面的注解信息可以看出：PO = POJO + 持久化注解。</p>
</li>
<li><p>除了写完了PO之后，Hibernate还需要添加一些配置信息，例如使用那个数据库，使用那个JDBC操作，使用数据库的用户名和密码等，这些配置信息对所有的持久化类都是通用的。</p>
</li>
<li><p>Hibernate的配置信息既可以使用*.properties属性文件配置，也可以使用xml配置文件进行配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE hibernate-configuration PUBLIC</span></span><br><span class="line"><span class="meta">		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"</span></span><br><span class="line"><span class="meta">		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hibernate-configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">session-factory</span>&gt;</span></span><br><span class="line">  		<span class="comment">&lt;!-- 指定两节数据库的相关信息 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.driver_class"</span>&gt;</span>com.mysql.cj.jdbc.Driver<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.password"</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.url"</span>&gt;</span>jdbc:mysql://localhost:3306/hibernate?useSSL=true&amp;amp;characterEncoding=utf8&amp;amp;serverTimezone=UTC<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.username"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">     	<span class="comment">&lt;!-- HIBERNATE的相关配置 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定连接池最大的连接数 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.max_size"</span>&gt;</span>20<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!-- 指定连接池最小的连接数 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.min_size"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定连接池里连接的超时时长 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.timeout"</span>&gt;</span>5000<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定连接池最大缓存多个多少个Statement对象 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.max_statements"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.idle_test_period"</span>&gt;</span>3000<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.acquire_increment"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定数据库方言 --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.dialect"</span>&gt;</span>org.hibernate.dialect.MySQL5InnoDBDialect<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!-- 根据需要自动创建数据库表 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.hbm2ddl.auto"</span>&gt;</span>update<span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="comment">&lt;!-- ① --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 显示Hibernate持久操作所生成的SQL --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 将SQL格式化后输出 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"format_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 罗列所有持久化类的类名 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapping</span> <span class="attr">class</span>=<span class="string">"org.crazyit.app.domain.News"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">session-factory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Hibernate配置文件的默认文件名为<code>hibernate.cfg.xml</code>，当程序调用Configuration对象的configuration()方法时，Hibernate将自动加载该配置文件。</p>
</li>
<li><p>由于上面的程序需要使用C3p0数据库连接池，因为还需要将Options目录下的c3p0目录下的配置文件导入到系统的类加载器路径下。</p>
</li>
<li><p>上面配置文件①号粗体代码制定了hbm2ddl.auto属性，该属性指定是否需要Hibernate根据持久化类自动创建数据库表。属性值为true,表明Hibernate会根据持久类的映射关系来自动创建数据库表。</p>
</li>
<li><p><code>&lt;mapper../&gt;</code>元素指定持久化类名。如果有多个持久化类名，只要在此处罗列多个<code>&lt;mapper../&gt;</code>元素即可。</p>
</li>
<li><p>测试代码，实现数据库添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lee;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.crazyit.app.domain.News;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.SessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.cfg.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewsManager</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/***</span></span><br><span class="line"><span class="comment">		 * 实例化Configuration</span></span><br><span class="line"><span class="comment">		 * 不带参数的configuration()方法默认加载hibernate.cfg.xml文件</span></span><br><span class="line"><span class="comment">		 * 如果传入abc.xml作为参数，则不会加载hibernate.cfg.xml配置文件，只会加载abc.xml配置文件</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Configuration cfg=<span class="keyword">new</span> Configuration().configure();</span><br><span class="line">		<span class="comment">//以Configuration为实例创建SqlSessionFactory</span></span><br><span class="line">		SessionFactory sf = cfg.buildSessionFactory();</span><br><span class="line">		<span class="comment">//创建session</span></span><br><span class="line">		Session sess = sf.openSession();</span><br><span class="line">		<span class="comment">//开启事务</span></span><br><span class="line">		Transaction tx = sess.beginTransaction();</span><br><span class="line">		<span class="comment">//创建消息对象</span></span><br><span class="line">		News n=<span class="keyword">new</span> News();</span><br><span class="line">		n.setTitle(<span class="string">"疯狂Java联盟成立了"</span>);</span><br><span class="line">		n.setContent(<span class="string">"疯狂Java联盟成立了，网站地址：http://crazyit.org/"</span>);</span><br><span class="line">		<span class="comment">//保存信息</span></span><br><span class="line">		sess.save(n);</span><br><span class="line">		<span class="comment">//提交事务</span></span><br><span class="line">		tx.commit();</span><br><span class="line">		<span class="comment">//关闭</span></span><br><span class="line">		sess.close();</span><br><span class="line">		sf.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从以上也可以看出，这是完全面向对象化的操作方式。</p>
</li>
<li><p>运行结果</p>
</li>
</ul>
<p><img src="image/hibernateQs.PNG" alt></p>
<ul>
<li><p>总结：为了使用Hibernate进行持久化操作，通常有如下操作步骤：</p>
<blockquote>
<ul>
<li>开发持久化类：POJO+持久化注解组成</li>
<li>获取Configuration对象</li>
<li>获取SessionFactory</li>
<li>获取Session，打开事务 </li>
<li>用面向对象的方式操作数据库</li>
<li>关闭事务，关闭Session</li>
</ul>
</blockquote>
</li>
<li><p>随着PO与Session的关联关系，PO有如下三种状态：</p>
<blockquote>
<ul>
<li>瞬时：如果PO从未与Session发生关联，该POJO实例处于瞬时状态。</li>
<li>持久化：如果PO与Session关联起来，且该实例对应到数据库记录，则该实例处于持久化状态。</li>
<li>脱管：如果PO曾与Session关联过，但因为Session的关闭等原因，PO脱离了Session的管理，这种状态称为脱管状态。</li>
</ul>
</blockquote>
</li>
<li><p>对比Hibernate和JDBC两种操作数据库的方式，不难发现Hibernate有如下两个显著特征：</p>
<blockquote>
<ul>
<li>不需要编写SQL语句，而是允许采用OO方式来访问数据库。</li>
<li>在JDBC访问过程中大量的checked异常被包装成hibernate的Runtime异常,从而不再要求程序处理任何的异常。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="在Eclipse中使用Hibernate"><a href="#在Eclipse中使用Hibernate" class="headerlink" title="在Eclipse中使用Hibernate"></a>在Eclipse中使用Hibernate</h3><ul>
<li>实现步骤如下：<blockquote>
<ul>
<li>首先创建一个Java Project,且命名为HibernateDemo01</li>
<li>右击项目创建一个lib文件夹，将Hibernate所依赖的第三方jar、Mysql驱动包、JAXB包、Activction包和C3P0存入到该目录下。</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="image/hibernate-jar.PNG" alt></p>
<blockquote>
<ul>
<li>选中所有的jar，右击build path–&gt;add Path</li>
<li>操作完以上步骤之后，就可以按上面的步骤搭建Hibernate环境</li>
<li>注意Hibernate.cfg.xml文件通常存放在src目录下.</li>
</ul>
</blockquote>
<hr>
<h2 id="Hibernate的体系结构"><a href="#Hibernate的体系结构" class="headerlink" title="Hibernate的体系结构"></a>Hibernate的体系结构</h2><ul>
<li>通过前面的介绍可以知道：Hibernate Session，只有处于Session管理下POJO才具有持久化的功能。</li>
<li>应用程序的数据访问层既可以通过JPA（Java Persistence API）执行ORM操作，也可以通过Hibernate原生API来操作ORM。JPA和Hibernate的关系就是ORM的规范与ORM规范的实现。JPA相当于ORM的规范,Hibernate相当于规范的实现。</li>
</ul>
<hr>
<h2 id="深入Hibernate配置文件"><a href="#深入Hibernate配置文件" class="headerlink" title="深入Hibernate配置文件"></a>深入Hibernate配置文件</h2><h3 id="创建Configuration对象"><a href="#创建Configuration对象" class="headerlink" title="创建Configuration对象"></a>创建Configuration对象</h3><ul>
<li>随着hibernate所使用的配置文件的不同，创建Configuration对象的方式也不相同。通常有如下几种配置Hibernate的方式：<blockquote>
<ul>
<li>使用Hibernate.properties文件作为配置文件</li>
<li>使用Hibernate.cfg.xml文件作为配置文件</li>
<li>不使用任何配置文件，以编码的方式创建Configuration对象</li>
</ul>
</blockquote>
</li>
<li>Configuration实例的唯一作用就是创建SessionFactory实例。所有它被设计为启动期间对象，一旦SessionFactory创建完成，Configuration就被丢弃了。</li>
<li>使用hibernate.properties作为配置文件.<blockquote>
<ul>
<li>此处给出了使用hibernate.properties文件创建Configuration的方法</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用addAnnotatedClass()添加持久化类</span></span><br><span class="line">Configuration c=<span class="keyword">new</span> Configuration().addAnnotatedClass(Item.class).addAnnotatedClass(Bid.class);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<ul>
<li>查看hibernate.properties配置文件发现，该文件没有提供添加Hibernate持久化类的方式。因此使用它作为配置文件时，必须调用<code>addAnnotatedClass()</code>或<code>addpackage()</code>方法，使用这些方法添加持久化类。</li>
</ul>
<ul>
<li>使用<code>Hibernate.cfg.xml</code>文件作为配置文件</li>
</ul>
<ul>
<li>因为在该配置文件中添加了持久化类，因此无需通过编程的方式添加持久化类。采用这种配置文件的方式创建Configuration实例可以通过如下的代码实现：</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//configure方法将负责加载hibernate.cfg.xml配置文件</span></span><br><span class="line">Configuration cfg=<span class="keyword">new</span> Configuration().configure();</span><br></pre></td></tr></table></figure>

<ul>
<li>不使用任何配置文件，以编码的方式创建Configuration对象<blockquote>
<ul>
<li>这是一种极端的方式，通常不会通过这种创建Configuration实例。Configuration提供了如下常用方法：<blockquote>
<ul>
<li>Configuration addAnnotatedClass(Class annotatedClass)：用于为Configuration对象添加一个持久化类。</li>
<li>Configuration addPackage(String packageName)：用于为Configuration对象添加指定包下的所欲持久化类。</li>
<li>Configuration setProperties(Properties properties)：用于为Configuration添加一系列属性，这一些属性通过Properties实例传入。</li>
<li>Configuration setProperty(String propertyName,String value)：用于为Configuration对象设置一个单独的属性。</li>
</ul>
</blockquote>
</li>
<li>由于通过如上4个方法，可以无需使用任何配置文件，直接通过编程的方式创建Configuration实例。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewsManager</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//实例化Configuration，不需要加载任何的配置文件</span></span><br><span class="line">		Configuration cfg=<span class="keyword">new</span> Configuration()</span><br><span class="line">						<span class="comment">//通过addAnnotatedClass()方法添加持久化类</span></span><br><span class="line">						.addAnnotatedClass(org.crazyit.app.domain.News.class)</span><br><span class="line">						<span class="comment">//通过setProperties设置连接属性</span></span><br><span class="line">						.setProperty(<span class="string">"hibernate.connection.driver_class"</span>,<span class="string">"com.mysql.cj.jdbc.Driver"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.connection.url"</span>,<span class="string">"jdbc:mysql://localhost:3306/hibernate?useSSL=true&amp;amp;characterEncoding=utf8&amp;amp;serverTimezone=UTC"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.connection.username"</span>,<span class="string">"root"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.connection.password"</span>, <span class="string">"123456"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.c3p0.max_size"</span>, <span class="string">"20"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.c3p0.min_size"</span>, <span class="string">"1"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.c3p0.timeout"</span>, <span class="string">"5000"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.c3p0.max_statements"</span>, <span class="string">"100"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.c3p0.idle_test_period"</span>, <span class="string">"3000"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.c3p0.acquire_increment"</span>, <span class="string">"2"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.dialect"</span>, <span class="string">"org.hibernate.dialect.MySQL5InnoDBDialect"</span>)</span><br><span class="line">						.setProperty(<span class="string">"hibernate.hbm2ddl.auto"</span>, <span class="string">"update"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//以Configuration为实例创建SqlSessionFactory</span></span><br><span class="line">		SessionFactory sf = cfg.buildSessionFactory();</span><br><span class="line">		<span class="comment">//创建session</span></span><br><span class="line">		Session sess = sf.openSession();</span><br><span class="line">		<span class="comment">//开启事务</span></span><br><span class="line">		Transaction tx = sess.beginTransaction();</span><br><span class="line">		<span class="comment">//创建消息对象</span></span><br><span class="line">		News n=<span class="keyword">new</span> News();</span><br><span class="line">		n.setTitle(<span class="string">"疯狂Java联盟成立了"</span>);</span><br><span class="line">		n.setContent(<span class="string">"疯狂Java联盟成立了，网站地址：http://crazyit.org/"</span>);</span><br><span class="line">		<span class="comment">//保存信息</span></span><br><span class="line">		sess.save(n);</span><br><span class="line">		<span class="comment">//提交事务</span></span><br><span class="line">		tx.commit();</span><br><span class="line">		<span class="comment">//关闭</span></span><br><span class="line">		sess.close();</span><br><span class="line">		sf.close();				</span><br><span class="line">						</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="hibernate-properties文件与hibernate-cfg-xml文件"><a href="#hibernate-properties文件与hibernate-cfg-xml文件" class="headerlink" title="hibernate.properties文件与hibernate.cfg.xml文件"></a>hibernate.properties文件与hibernate.cfg.xml文件</h3><ul>
<li>在实际开发中，通常会使用<code>hibernate.cfg.xml</code>作为配置文件.</li>
<li>查看hibernate.properties配置文件 配置属性<blockquote>
<ul>
<li><code>hibernate.dialect org.hibernate.dialect.MySQLDialect</code></li>
</ul>
</blockquote>
</li>
<li>查看hibernate.cfg.xml配置文件，配置属性<blockquote>
<ul>
<li><code>&lt;property name=&quot;hibernate.dialect&quot;&gt;org.hibernate.dialect.MySQL5InnoDBDialect&lt;/property&gt;</code></li>
</ul>
</blockquote>
</li>
<li>上面两个文件，虽然两者的配置风格不同，但是其实质完全一样。<h3 id="JDBC连接属性"><a href="#JDBC连接属性" class="headerlink" title="JDBC连接属性"></a>JDBC连接属性</h3></li>
<li>Hibernate需要进行数据库访问，因此必须设置连接数据库的相关属性.所有的hibernate属性的名字和语义都在<code>org.hibernate.cfg.Environment</code>中定义.</li>
<li>下面是关于JDBC连接配置中重要的设置<blockquote>
<ul>
<li>hibernate.connection.driver_class：设置连接数据库的驱动。</li>
<li>hibernate.connection.url:设置所需连接数据库服务的URL</li>
<li>hibernate.connection.username：设置连接数据库的用户名</li>
<li>hibernate.connection.password：设置连接数据库的密码</li>
<li>hibernate.dialect：设置连接数据库所使用方言</li>
<li>hibernate.connection.pool_size：设置Hibernate数据库连接池最大的连接数</li>
</ul>
</blockquote>
</li>
<li>下面是配置C3P0连接池的配置阶段<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定连接池最大的连接数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.max_size"</span>&gt;</span>20<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定连接池最小的连接数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.min_size"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定连接池里连接的超时时长 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.timeout"</span>&gt;</span>5000<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定连接池最大缓存多个多少个Statement对象 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.max_statements"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.idle_test_period"</span>&gt;</span>3000<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.c3p0.acquire_increment"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="数据库方言"><a href="#数据库方言" class="headerlink" title="数据库方言"></a>数据库方言</h3><ul>
<li>数据库方言：告诉Hibernate底层应该使用哪种数据库。<h3 id="JNDI数据源的连接属性"><a href="#JNDI数据源的连接属性" class="headerlink" title="JNDI数据源的连接属性"></a>JNDI数据源的连接属性</h3></li>
<li>如果无须Hibernate自己管理属性，而是直接访问容器管理数据源，Hibernate可以使用JNDI数据源的相关配置。</li>
<li>下面是连接JNDI(Java Naming Directory Interface：Java命名目录接口)数据源的主要配置属性：<blockquote>
<ul>
<li>hibernate.connection.datasource：指定JDNI数据源的名字</li>
<li>hibernate.jndi.url：指定JDNI提供者的url，该属性是可选的。如果JNDI与Hibernate持久化访问的代码处于同一个应用中，则无须指定该属性。</li>
<li>hibernate.jndi.class：指定JDNI InitialContextFactory的实现类，该属性也是可选的。如果JNDI与Hibernate持久化访问的代码处于同一个应用中，则无须指定该属性。</li>
<li>hibernate.connection.username：指定连接数据库的用户名，该属性是可选的。</li>
<li>hibernate.connection.password：指定连接数据库的密码，该属性是可选的。</li>
</ul>
</blockquote>
</li>
<li>即时使用JNDI数据源，也一样需要指定连接数据库的方言。</li>
<li>下面配置Hibernate连接Tomcat中数据源的配置片段：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.datasource"</span>&gt;</span>java:comp/env/jdbc/dstest<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--指定数据库方言--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.dialect"</span>&gt;</span>org.hibernate.dialect.MySQL5InnoDBDialect<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Hibernate事务属性"><a href="#Hibernate事务属性" class="headerlink" title="Hibernate事务属性"></a>Hibernate事务属性</h3><ul>
<li>Hibernate关于事务管理的属性有如下几个：<blockquote>
<ul>
<li>hibernate.transaction.factory_class;</li>
<li>jta.UserTransaction</li>
<li>hibernate.transaction.manager_lookup_class</li>
<li>hibernate.transaction.flush_before_completion</li>
<li>hibernate.transaction.auto_close_session</li>
</ul>
</blockquote>
<h3 id="二级缓存相关属性"><a href="#二级缓存相关属性" class="headerlink" title="二级缓存相关属性"></a>二级缓存相关属性</h3></li>
<li>Hibernate中的SessionFactory持有一个可选的二级缓存，通过这个二级缓存可以提高持久化的访问性能。</li>
<li>Hibernate关于二级缓存的属性有如下几个:<blockquote>
<ul>
<li>hibernate.cache.use_second_level_cache</li>
<li>hibernate.cache.region.factory_class</li>
<li>hibernate.cache.region_prefix</li>
<li>hibernate.cache.use_minimal_puts</li>
<li>hibernate.cache.use_query_cache</li>
<li>hibernate.cache.query_cache_factory</li>
<li>hibernate.cache.use_structured_entries</li>
</ul>
</blockquote>
<h3 id="外连接抓取属性"><a href="#外连接抓取属性" class="headerlink" title="外连接抓取属性"></a>外连接抓取属性</h3></li>
<li><code>@ManyToOne</code>、<code>@OneToMany</code>、<code>@ManyToMany</code>、<code>@OneToOne</code><h3 id="其他常用的配置属性"><a href="#其他常用的配置属性" class="headerlink" title="其他常用的配置属性"></a>其他常用的配置属性</h3></li>
<li>除了上面介绍的必要属性之外，Hibernate常用的配置属性还有如下几个：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 其他常用配置 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 显示Hibernate持久操作所生成的SQL --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 将SQL格式化后输出 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"format_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 添加调试 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.use_sql_comments"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定JDBC抓取数量的大小 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.jdbc.fetch_size"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定Hibernate使用JDBC2的批量更新的大小 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.jdbc.batch_size"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 设置为是否自动提交 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.autocommit"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 根据需要自动创建数据库表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.hbm2ddl.auto"</span>&gt;</span>update<span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="comment">&lt;!-- ① --&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="当然Hibernate配置文件中的配置属性还有很多，可以参考hibernate官方参考文档。"><a href="#当然Hibernate配置文件中的配置属性还有很多，可以参考hibernate官方参考文档。" class="headerlink" title="当然Hibernate配置文件中的配置属性还有很多，可以参考hibernate官方参考文档。"></a>当然Hibernate配置文件中的配置属性还有很多，可以参考hibernate官方参考文档。</h3><hr>
<h2 id="深入理解持久化对象"><a href="#深入理解持久化对象" class="headerlink" title="深入理解持久化对象"></a>深入理解持久化对象</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/CPWS.github.io/2019/10/23/spring4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">spring4</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="hibernate5" data-title="hibernate5" data-url="https://CPWS.github.io/CPWS.github.io/2019/10/26/hibernate5/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="hibernate5">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 zhuli
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/CPWS.github.io/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/CPWS.github.io/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>