<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>搜索引擎框架介绍 | Prossible&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9个基于Java的搜索引擎框架 转自：https://blog.csdn.net/y19910825/article/details/78982429   Java全文搜索引擎框架 Lucene 毫无疑问，Lucene是目前最受欢迎的Java全文搜索框架，准确地说，它是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎，部分文本分析引擎。Lucene为开发人员提供了相当完整的工具包，可以非常方">
<meta name="keywords" content="搜索引擎框架介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索引擎框架介绍">
<meta property="og:url" content="https://CPWS.github.io/2019/11/29/搜索引擎框架介绍/index.html">
<meta property="og:site_name" content="Prossible&#39;s Blog">
<meta property="og:description" content="9个基于Java的搜索引擎框架 转自：https://blog.csdn.net/y19910825/article/details/78982429   Java全文搜索引擎框架 Lucene 毫无疑问，Lucene是目前最受欢迎的Java全文搜索框架，准确地说，它是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎，部分文本分析引擎。Lucene为开发人员提供了相当完整的工具包，可以非常方">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-29T11:15:08.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索引擎框架介绍">
<meta name="twitter:description" content="9个基于Java的搜索引擎框架 转自：https://blog.csdn.net/y19910825/article/details/78982429   Java全文搜索引擎框架 Lucene 毫无疑问，Lucene是目前最受欢迎的Java全文搜索框架，准确地说，它是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎，部分文本分析引擎。Lucene为开发人员提供了相当完整的工具包，可以非常方">
  
    <link rel="alternative" href="/atom.xml" title="Prossible&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/CPWS.github.io/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zhuli</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/CPWS.github.io/archives">所有文章</a></li>
				        
							<li><a href="/CPWS.github.io/">主页</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/CPWS.github.io/tags/Java框架下载路径/" style="font-size: 10px;">Java框架下载路径</a> <a href="/CPWS.github.io/tags/Lucene/" style="font-size: 10px;">Lucene</a> <a href="/CPWS.github.io/tags/fastdsf/" style="font-size: 10px;">fastdsf</a> <a href="/CPWS.github.io/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/CPWS.github.io/tags/redis/" style="font-size: 10px;">redis</a> <a href="/CPWS.github.io/tags/solr/" style="font-size: 10px;">solr</a> <a href="/CPWS.github.io/tags/搜索引擎框架介绍/" style="font-size: 10px;">搜索引擎框架介绍</a> <a href="/CPWS.github.io/tags/数据库系统概述/" style="font-size: 10px;">数据库系统概述</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zhuli</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zhuli</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/CPWS.github.io/archives">所有文章</a></li>
		        
					<li><a href="/CPWS.github.io/">主页</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-搜索引擎框架介绍" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/CPWS.github.io/2019/11/29/搜索引擎框架介绍/" class="article-date">
  	<time datetime="2019-11-29T09:04:19.000Z" itemprop="datePublished">2019-11-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搜索引擎框架介绍
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CPWS.github.io/tags/搜索引擎框架介绍/">搜索引擎框架介绍</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="9个基于Java的搜索引擎框架"><a href="#9个基于Java的搜索引擎框架" class="headerlink" title="9个基于Java的搜索引擎框架"></a>9个基于Java的搜索引擎框架</h2><ul>
<li>转自：<code>https://blog.csdn.net/y19910825/article/details/78982429</code></li>
</ul>
<hr>
<h3 id="Java全文搜索引擎框架-Lucene"><a href="#Java全文搜索引擎框架-Lucene" class="headerlink" title="Java全文搜索引擎框架 Lucene"></a>Java全文搜索引擎框架 <code>Lucene</code></h3><ul>
<li>毫无疑问，Lucene是目前最受欢迎的Java全文搜索框架，准确地说，它是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎，部分文本分析引擎。Lucene为开发人员提供了相当完整的工具包，可以非常方便地实现强大的全文检索功能。下面有几款搜索引擎框架也是基于Lucene实现的。</li>
<li><code>官方网站：http://lucene.apache.org/</code><h3 id="开源Java搜索引擎Nutch"><a href="#开源Java搜索引擎Nutch" class="headerlink" title="开源Java搜索引擎Nutch"></a>开源Java搜索引擎<code>Nutch</code></h3></li>
<li>Nutch 是一个开源Java实现的搜索引擎。它提供了我们运行自己的搜索引擎所需的全部工具。包括全文搜索和Web爬虫。</li>
<li>利用Nutch，你可以做到以下这些功能：<ul>
<li>每为这些网页维护一个索引</li>
<li>个月取几十亿网页</li>
<li>对索引文件进行每秒上千次的搜索</li>
<li>提供高质量的搜索结果</li>
<li>最小的成本运作</li>
</ul>
</li>
<li><code>官方网站：http://nutch.apache.org/</code><h3 id="分布式搜索引擎Elasticsearch"><a href="#分布式搜索引擎Elasticsearch" class="headerlink" title="分布式搜索引擎Elasticsearch"></a>分布式搜索引擎<code>Elasticsearch</code></h3></li>
<li>ElasticSearch就是一款基于Lucene框架的分布式搜索引擎，并且也是一款为数不多的基于JSON进行索引的搜索引擎。ElasticSearch特别适合在云计算平台上使用。</li>
<li>官方网站：<a href="http://www.elasticsearch.org/" target="_blank" rel="noopener">http://www.elasticsearch.org/</a><h3 id="实时分布式搜索引擎Solandra"><a href="#实时分布式搜索引擎Solandra" class="headerlink" title="实时分布式搜索引擎Solandra"></a>实时分布式搜索引擎<code>Solandra</code></h3></li>
<li>Solandra 是一个实时的分布式搜索引擎，基于 Apache Solr 和 Apache Cassandra 构建。</li>
<li>其特性如下：<ul>
<li>支持Solr的大多数默认特性 (search, faceting, highlights)</li>
<li>数据复制，分片，缓存及压缩这些都由Cassandra来进行 </li>
<li>Multi-master (任意结点都可供读写)</li>
<li>实时性高，写操作完成即可读到</li>
<li>Easily add new SolrCores w/o restart across the cluster 轻松添加及重启结点</li>
</ul>
</li>
<li><code>官方网站：https://github.com/tjake/Solandra</code><h3 id="IndexTank"><a href="#IndexTank" class="headerlink" title="IndexTank"></a>IndexTank</h3></li>
<li>IndexTank是一套基于Java的索引-实时全文搜索引擎实现，IndexTank有以下几个特点：<ul>
<li>索引更新实时生效</li>
<li>地理位置搜索</li>
<li>支持多种客户端语言,<code>Ruby, Rails, Python, Java, PHP, .NET &amp; more!</code></li>
<li>支持灵活的排序与评分控制</li>
<li>支持自动完成</li>
<li>支持面搜索（facet search）</li>
<li>支持匹配高亮</li>
<li>支持海量数据扩展（Scalable from a personal blog to hundreds of millions of documents! ）</li>
<li>支持动态数据</li>
</ul>
</li>
<li><code>官方网站：https://github.com/linkedin/indextank-engine</code><h3 id="搜索引擎Compass"><a href="#搜索引擎Compass" class="headerlink" title="搜索引擎Compass"></a>搜索引擎Compass</h3></li>
<li>Compass是一个强大的,事务的,高性能的对象/搜索引擎映射(OSEM:object/search engine mapping)与一个Java持久层框架.Compass包括:<ul>
<li>搜索引擎抽象层(使用Lucene搜索引荐)</li>
<li>OSEM (Object/Search Engine Mapping) 支持</li>
<li>事务管理</li>
<li>类似于Google的简单关键字查询语言</li>
<li>可扩展与模块化的框架</li>
<li>简单的API</li>
</ul>
</li>
<li><code>官方网站：http://www.compass-project.org/</code><h3 id="Java全文搜索服务器solr"><a href="#Java全文搜索服务器solr" class="headerlink" title="Java全文搜索服务器solr"></a>Java全文搜索服务器<code>solr</code></h3></li>
<li>Solr也是基于Java实现的，并且是基于Lucene实现的，Solr的主要特性包括：高效、灵活的缓存功能，垂直搜索功能，高亮显示搜索结果。值得注意的是，Solr还提供一款很棒的Web界面来管理索引的数据。</li>
<li><code>官方网站：http://lucene.apache.org/solr/</code><h3 id="Lucene图片搜索-LIRE"><a href="#Lucene图片搜索-LIRE" class="headerlink" title="Lucene图片搜索 LIRE"></a>Lucene图片搜索 LIRE</h3></li>
<li>LIRE是一款基于Java的图片搜索框架，其核心也是基于Lucene的，利用该索引就能够构建一个基于内容的图像检索(content- based image retrieval，CBIR)系统，来搜索相似的图像。图片搜索LIRE</li>
<li><code>官方网站：http://www.semanticmetadata.net/lire/</code><h3 id="全文本搜索引擎Egothor"><a href="#全文本搜索引擎Egothor" class="headerlink" title="全文本搜索引擎Egothor"></a>全文本搜索引擎Egothor</h3></li>
<li>Egothor是一个用Java编写的开源而高效的全文本搜索引擎。借助Java的跨平台特性，Egothor能应用于任何环境的应用，既可配置为单独的搜索引擎，又能用于你的应用作为全文检索之用。</li>
<li><code>官方网站：http://www.egothor.org/cms/</code></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/CPWS.github.io/2019/11/29/solr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          solr
        
      </div>
    </a>
  
  
    <a href="/CPWS.github.io/2019/11/27/fastdsf/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">fastdsf</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="搜索引擎框架介绍" data-title="搜索引擎框架介绍" data-url="https://CPWS.github.io/CPWS.github.io/2019/11/29/搜索引擎框架介绍/"  data-images="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" data-content="搜索引擎框架介绍">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 zhuli
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/CPWS.github.io/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/CPWS.github.io/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>