<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Log4j与Junit测试 | Prossible&#39;s Blog</title>
    <meta name="author" content="zhuli">
    <meta name="keywords" content>
    <meta name="description" content="Log4j的作用和级别什么是日志日志是系统运行过程中的后台输出信息，方便程序员进行系统运行的管控以及Bug查找什么是Log4jLog4j是一个日志输出插件，专门用来进行日志的管理的。传统方式获取日志使用System.out.println();问题：日志信息无法保存。无法显示完整日志信息。日志的显示没有级别所有日志混杂在一起显示（无法进行日志信息筛选）。日志显示格式不友好。解决：使用Log4j使用Log4j进行日志管理特点:日志可以单独保存在文件。...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="https://sanonz.github.io/atom.xml" title="Prossible&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/CPWS.github.io/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml");
        src: url("/CPWS.github.io/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/CPWS.github.io/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/CPWS.github.io/fonts/icomoon.woff?q628ml") format('woff'),
             url("/CPWS.github.io/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/CPWS.github.io/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Prossible&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/CPWS.github.io/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="https://sanonz.github.io/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/CPWS.github.io/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://CPWS.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Log4j的作用和级别"><span class="toc-number">1.</span> <span class="toc-text">Log4j的作用和级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志记录器（Logger）"><span class="toc-number">2.</span> <span class="toc-text">日志记录器（Logger）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志输出目的地（Appender）"><span class="toc-number">3.</span> <span class="toc-text">日志输出目的地（Appender）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志格式化器（Layout）"><span class="toc-number">4.</span> <span class="toc-text">日志格式化器（Layout）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log4j的使用"><span class="toc-number">5.</span> <span class="toc-text">Log4j的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Junit单元测试"><span class="toc-number">6.</span> <span class="toc-text">Junit单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-概述"><span class="toc-number">6.1.</span> <span class="toc-text">Junit-概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-环境设置"><span class="toc-number">6.2.</span> <span class="toc-text">Junit-环境设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-基本用法"><span class="toc-number">6.3.</span> <span class="toc-text">Junit-基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-API"><span class="toc-number">6.4.</span> <span class="toc-text">Junit-API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-编写测试"><span class="toc-number">6.5.</span> <span class="toc-text">Junit-编写测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-使用断言"><span class="toc-number">6.6.</span> <span class="toc-text">Junit-使用断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-执行过程"><span class="toc-number">6.7.</span> <span class="toc-text">Junit-执行过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-执行测试"><span class="toc-number">6.8.</span> <span class="toc-text">Junit-执行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-囊括测试"><span class="toc-number">6.9.</span> <span class="toc-text">Junit-囊括测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junit-忽略测试"><span class="toc-number">6.10.</span> <span class="toc-text">Junit-忽略测试</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Log4j与Junit测试
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://CPWS.github.io/2019/09/09/Log4j与Junit测试/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-09T08:28:00.000Z" itemprop="datePublished">2019-09-09</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/CPWS.github.io/tags/Log4j与Junit测试/">Log4j与Junit测试</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="Log4j的作用和级别"><a href="#Log4j的作用和级别" class="headerlink" title="Log4j的作用和级别"></a>Log4j的作用和级别</h2><hr>
<ul>
<li>什么是日志<ul>
<li>日志是系统运行过程中的后台输出信息，方便程序员进行系统运行的管控以及Bug查找</li>
</ul>
</li>
<li>什么是<code>Log4j</code><ul>
<li><code>Log4j</code>是一个日志输出插件，专门用来进行日志的管理的。</li>
</ul>
</li>
<li>传统方式获取日志<ul>
<li>使用<code>System.out.println()</code>;</li>
<li>问题：<ul>
<li>日志信息无法保存。</li>
<li>无法显示完整日志信息。</li>
<li>日志的显示没有级别所有日志混杂在一起显示（无法进行日志信息筛选）。</li>
<li>日志显示格式不友好。</li>
</ul>
</li>
<li>解决：使用Log4j</li>
<li>使用Log4j进行日志管理特点:<ul>
<li>日志可以单独保存在文件。</li>
<li>可以获取完整的日志信息。</li>
<li>可以进行日志显示的筛选。</li>
<li>格式友好。</li>
</ul>
</li>
</ul>
</li>
<li>Log4j的使用流程<ul>
<li>导入<code>log4j</code>的jar包</li>
<li>配置<code>Log4j</code>的配置文件</li>
<li><code>log4j</code>的日志级别<ul>
<li><code>FATAL</code> 致命的错误</li>
<li><code>Error</code> 错误级</li>
<li><code>WARM</code> 警告级</li>
<li><code>INFO</code> 信息级</li>
<li><code>DEBUG</code> 调试级</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="日志记录器（Logger）"><a href="#日志记录器（Logger）" class="headerlink" title="日志记录器（Logger）"></a>日志记录器（<code>Logger</code>）</h2><p><code>org.apache.log4j.Logger</code>类实例的作用是用来取代System.ou或者System.err的日志写出器，主要用来输出日志信息。</p>
<ul>
<li>可以通过如下几个方式来获取Logger类的实例<ul>
<li>根据指定名称来获取一个日志记录器的实例：<code>Logger logger=Logger.getLogger(String name);</code></li>
<li>根据指定的类信息中的类名来获取一个日志记录器的实例：<code>Logger logger=Logger.getLogger(Class clazz);</code></li>
</ul>
</li>
<li>获取(<code>Logger</code>)日志实例之后，就可以使用它提供的以下方法来记录日志了：<ul>
<li><code>public void debug(Object msg)</code></li>
<li><code>public void debug(Object msg,Throwable t)</code></li>
<li><code>public void info(Object msg)</code></li>
<li><code>public void info(Object msg,Throwable t)</code></li>
<li><code>public void warn(Object msg)</code></li>
<li><code>public void warn(Object msg,Throwable t)</code></li>
<li><code>public void error(Object msg)</code></li>
<li><code>public void error(Object msg,Throwable t)</code></li>
</ul>
</li>
<li><code>log4j</code>的日志级别<ul>
<li><code>FATAL</code> 致命的错误 对应的level为0 使用方法<code>logger.fatal()</code></li>
<li><code>Error</code> 错误级 对应的level为3 使用方法<code>logger.error()</code></li>
<li><code>WARM</code> 警告级 对应的level为4 使用方法<code>logger.warn()</code></li>
<li><code>INFO</code> 信息级 对应的level为6 使用方法<code>logger.info()</code></li>
<li><code>DEBUG</code> 调试级 对应的level为7 使用方法<code>logger.debug()</code></li>
</ul>
</li>
<li>日志级别的设置是通过在Log4j的配置文件中指定的。</li>
</ul>
<hr>
<h2 id="日志输出目的地（Appender）"><a href="#日志输出目的地（Appender）" class="headerlink" title="日志输出目的地（Appender）"></a>日志输出目的地（<code>Appender</code>）</h2><p><code>Appender</code>的功能是把格式好的日志信息输出到指定的目的地。</p>
<ul>
<li>日志目的地通过<code>Log4j</code>配置文件来指定的。</li>
<li>对于不同的日志目的地，Log4j提供不同的<code>Appender</code>实现类，常用的<code>Appender</code>实现类包括：<ul>
<li>用于控制台的<code>org.apache.log4j.ConsoleAppender</code>。</li>
<li>用于文件的<code>org.apache.log4j.FileAppender</code>。</li>
<li><code>org.apache.log4j.RollingFileAppender</code>–文件到达指定大小时产生一个新的文件。</li>
<li><code>org.apache.log4j.DailyRollingFileAppender</code> – 每天产生一个日志文件。</li>
<li>用于以流格式发送到任意位置的<code>org.apache.log4j.WriterAppender</code>。</li>
<li>用于添加到数据库的<code>org.apache.log4j.jdbc.JDBCAppender</code>。</li>
<li>用于邮件发送的<code>org.apache.log4j.net.SMTPAppender</code>。</li>
</ul>
</li>
<li>通过在配置文件中指定不同的<code>Appender</code>实现类，就可以让日志内容输出到相应的目的地。</li>
</ul>
<hr>
<h2 id="日志格式化器（Layout）"><a href="#日志格式化器（Layout）" class="headerlink" title="日志格式化器（Layout）"></a>日志格式化器（<code>Layout</code>）</h2><p><code>Layout</code>用来把日志信息按指定的格式格式化字符串。而具体的格式是通过log4j的配置文件来配置的。</p>
<ul>
<li><code>Log4j</code>中提供用来格式化输出结果的各种布局实现类，包括：<ul>
<li><code>org.apache.log4j.SimpleLayout</code>：简单输出。此布局的输出中仅包含日志消息的层次，紧跟着“-”，然后是日志消息字符串。</li>
<li><code>org.apache.log4j.PatternLayout</code>：模式布局。可以根据指定的模式字符串来决定消息的输出格式。它是一种最常用的一种格式化字符串。</li>
<li><code>org.apache.log4j.TTCCLayout</code>：日志的格式包含产生的日期，线程，类别等信息。</li>
<li><code>org.apache.log4j.HTMLLayout</code>：以HTML表格形式布局。</li>
<li><code>org.apache.xml.XMLLayout</code>：以XML形式布局。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Log4j的使用"><a href="#Log4j的使用" class="headerlink" title="Log4j的使用"></a>Log4j的使用</h2><ul>
<li><p><code>Log4j</code>的配置文件：“XMl格式的文件”，“Java属性文件:log4j.properties(键=值)”</p>
</li>
<li><p><code>Log4j.properties</code></p>
</li>
<li><p><code>log4j.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;</span></span><br><span class="line"><span class="comment">&lt;!--日志级别以及优先级排序: OFF &gt; FATAL &gt; ERROR &gt; WARN &gt; INFO &gt; DEBUG &gt; TRACE &gt; ALL --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Configuration后面的status，这个用于设置log4j2自身内部的信息输出，可以不设置，当设置成trace时，你会看到log4j2内部各种详细输出--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--monitorInterval：Log4j能够自动检测修改配置 文件和重新配置本身，设置间隔秒数--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">status</span>=<span class="string">"WARN"</span> <span class="attr">monitorInterval</span>=<span class="string">"30"</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--先定义所有的appender--&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--设置日志目的地类型和日志格式化器--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">appenders</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--这个输出控制台的配置--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">console</span> <span class="attr">name</span>=<span class="string">"Console"</span> <span class="attr">target</span>=<span class="string">"SYSTEM_OUT"</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--输出日志的格式--&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"[%d&#123;HH:mm:ss:SSS&#125;] [%p] - %l - %m%n"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">console</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--文件会打印出所有信息，这个log每次运行程序会自动清空，由append属性决定，这个也挺有用的，适合临时测试用--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">"log"</span> <span class="attr">fileName</span>=<span class="string">"log/test.log"</span> <span class="attr">append</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"%d&#123;HH:mm:ss.SSS&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!-- 这个会打印出所有的info及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">"RollingFileInfo"</span> <span class="attr">fileName</span>=<span class="string">"$&#123;sys:user.home&#125;/logs/info.log"</span></span></span><br><span class="line"><span class="tag">                      <span class="attr">filePattern</span>=<span class="string">"$&#123;sys:user.home&#125;/logs/$$&#123;date:yyyy-MM&#125;/info-%d&#123;yyyy-MM-dd&#125;-%i.log"</span>&gt;</span></span><br><span class="line">             <span class="comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span>       </span><br><span class="line">             <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">"info"</span> <span class="attr">onMatch</span>=<span class="string">"ACCEPT"</span> <span class="attr">onMismatch</span>=<span class="string">"DENY"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"[%d&#123;HH:mm:ss:SSS&#125;] [%p] - %l - %m%n"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span>/&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">"100 MB"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">"RollingFileWarn"</span> <span class="attr">fileName</span>=<span class="string">"$&#123;sys:user.home&#125;/logs/warn.log"</span></span></span><br><span class="line"><span class="tag">                      <span class="attr">filePattern</span>=<span class="string">"$&#123;sys:user.home&#125;/logs/$$&#123;date:yyyy-MM&#125;/warn-%d&#123;yyyy-MM-dd&#125;-%i.log"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">"warn"</span> <span class="attr">onMatch</span>=<span class="string">"ACCEPT"</span> <span class="attr">onMismatch</span>=<span class="string">"DENY"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"[%d&#123;HH:mm:ss:SSS&#125;] [%p] - %l - %m%n"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span>/&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">"100 MB"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">             <span class="comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20 --&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">DefaultRolloverStrategy</span> <span class="attr">max</span>=<span class="string">"20"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">"RollingFileError"</span> <span class="attr">fileName</span>=<span class="string">"$&#123;sys:user.home&#125;/logs/error.log"</span></span></span><br><span class="line"><span class="tag">                      <span class="attr">filePattern</span>=<span class="string">"$&#123;sys:user.home&#125;/logs/$$&#123;date:yyyy-MM&#125;/error-%d&#123;yyyy-MM-dd&#125;-%i.log"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">"error"</span> <span class="attr">onMatch</span>=<span class="string">"ACCEPT"</span> <span class="attr">onMismatch</span>=<span class="string">"DENY"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">"[%d&#123;HH:mm:ss:SSS&#125;] [%p] - %l - %m%n"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span>/&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">"100 MB"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">appenders</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--设置根记录器--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--设置级别--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">value</span>=<span class="string">"DEBUG"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--设置目的地--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"STDOUT"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"File"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--然后定义logger，只有定义了logger并引入的appender，appender才会生效--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">loggers</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--过滤掉spring和mybatis的一些无用的DEBUG信息--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"org.springframework"</span> <span class="attr">level</span>=<span class="string">"INFO"</span>&gt;</span><span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"org.mybatis"</span> <span class="attr">level</span>=<span class="string">"INFO"</span>&gt;</span><span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">"all"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"Console"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"RollingFileInfo"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"RollingFileWarn"</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"RollingFileError"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">loggers</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Log4j</code>在默认的情况下，会首先查找使用<code>log4j.xml</code>的配置，然后再去查找<code>log4j.properties</code>。</p>
</li>
<li><p><code>log4j</code>的配置文件必须放置于项目的类路径（ClassPath）下。</p>
</li>
<li><p>在<code>Java</code>中使用<code>Log4j</code>打印日志信息的步骤如下：</p>
<ul>
<li>得到记录器。<ul>
<li><code>public static Logger logger=Logger.getLogger(String name);</code></li>
<li><code>static Logger logger=Logger.getLogger(Test.class.getName());</code></li>
</ul>
</li>
<li>读取配置文件。<ul>
<li><code>BasicConfigurator.configure();</code> //自动快速的使用默认的log4j环境</li>
<li><code>PropertyConfigurator.configure(String configFileName);</code>//读取使用Java的特性文件编写的配置文件。</li>
</ul>
</li>
<li>插入记录信息。<ul>
<li><code>Logger.debug(Object message);</code><h2 id="Junit单元测试"><a href="#Junit单元测试" class="headerlink" title="Junit单元测试"></a>Junit单元测试</h2><h3 id="Junit-概述"><a href="#Junit-概述" class="headerlink" title="Junit-概述"></a>Junit-概述</h3><h3 id="Junit-环境设置"><a href="#Junit-环境设置" class="headerlink" title="Junit-环境设置"></a>Junit-环境设置</h3><h3 id="Junit-基本用法"><a href="#Junit-基本用法" class="headerlink" title="Junit-基本用法"></a>Junit-基本用法</h3><h3 id="Junit-API"><a href="#Junit-API" class="headerlink" title="Junit-API"></a>Junit-API</h3><h3 id="Junit-编写测试"><a href="#Junit-编写测试" class="headerlink" title="Junit-编写测试"></a>Junit-编写测试</h3><h3 id="Junit-使用断言"><a href="#Junit-使用断言" class="headerlink" title="Junit-使用断言"></a>Junit-使用断言</h3><h3 id="Junit-执行过程"><a href="#Junit-执行过程" class="headerlink" title="Junit-执行过程"></a>Junit-执行过程</h3><h3 id="Junit-执行测试"><a href="#Junit-执行测试" class="headerlink" title="Junit-执行测试"></a>Junit-执行测试</h3><h3 id="Junit-囊括测试"><a href="#Junit-囊括测试" class="headerlink" title="Junit-囊括测试"></a>Junit-囊括测试</h3><h3 id="Junit-忽略测试"><a href="#Junit-忽略测试" class="headerlink" title="Junit-忽略测试"></a>Junit-忽略测试</h3></li>
</ul>
</li>
</ul>
</li>
</ul>

        
    </section>
</article>



<a id="pagenext" href="/CPWS.github.io/2019/09/08/正则表达式/" class="article-next" title="正则表达式"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/CPWS.github.io/2019/09/10/Struts2/" class="article-prev" title="Struts2"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "cpws.github.io",
        owner: "zhuchuli",
        admin: ["zhuchuli"],
        id: "2019/09/09/Log4j与Junit测试",
        distractionFreeMode: true,
        title: "Log4j与Junit测试",
        body: "https://CPWS.github.io/2019/09/09/Log4j与Junit测试/",
        labels: ["Log4j与Junit测试"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/CPWS.github.io/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
